export default {
  'common': {
    'Clear':'واضح',
    'add': 'أضف',
    'cancel': 'إلغاء',
    'description': 'وصف',
    'delete': 'حذف',
    'title': 'عنوان',
    'save': 'حفظ',
    'faq': 'التعليمات',
    'contact': 'اتصل بنا',
    'tos': 'شروط الخدمة',
    'policy': 'سياسة الخصوصية'
  },
  'board': {
    'titlePlaceholder': 'أدخل عنوانًا لهذه البطاقة',
    'deleteDescription': 'هل أنت متأكد أنك تريد حذف هذه البطاقة؟',
    'editCard': 'تحرير البطاقة',
    'deleteCard': 'حذف البطاقة',
    'state': {
      'TODO': 'لكى يفعل',
      'INPROGRESS': 'في تقدم',
      'TESTING': 'اختبارات',
      'DONE': 'منجز'
    }
  },
  'chat': {
    'online': 'المستخدمون المتصلون ({count})',
    'addChannel': 'أضف قناة',
    'channel': 'القناة | القنوات',
    'message': 'رسالة'
  },
  'email': {
    'compose': 'إنشاء بريد إلكتروني',
    'send': 'إرسال',
    'subject': 'موضوع',
    'labels': 'ملصقات',
    'emptyList': 'قائمة البريد الإلكتروني فارغة',
    'inbox': 'صندوق الوارد',
    'sent': 'أرسلت',
    'drafts': 'المسودات',
    'starred': 'مميز بنجمة',
    'trash': 'قمامة، يدمر، يهدم',
    'work': 'عمل',
    'invoice': 'فاتورة'
  },
  'todo': {
    'addTask': 'إضافة مهمة',
    'tasks': 'مهام',
    'completed': 'منجز',
    'labels': 'ملصقات'
  },
  'dashboard': {
    'DeliveryQuantity':'كمية التسليم',
    'SalesReferNo':'مرجع المبيعات',
    'Cancelled':'ألغيت',
    'DeliveryDate':'تاريخ التسليم او الوصول',
    'Searchhere':'ابحث هنا',
    'Date':'تاريخ',
    'Addphysicalstock':'إضافة مخزون مادي؟',
    'Doyouwanttotakeorder':'هل تريد أن تأخذ النظام؟',
    'Areyousuretologout':'هل أنت متأكد من تسجيل الخروج؟',
    'Update':'تحديث',
    'Anewerversion':'يتوفر إصدار أحدث من هذا التطبيق',
    'SaleDate':'تاريخ البيع',
    'Scanbarcode':'مسح الرمز الشريطى',
    'Select':'يختار',
    'BarcodeScanner':'ماسح الباركود',
    'GodownCount':'عد جوداون',
    'sale':'أوكازيون',
    'RouteMap':'خريطة الطريق',
    'Home':'الصفحة الرئيسية',
    'CostingMethod':'طريقة حساب التكاليف',
    'SelectPrinter':'حدد الطابعة',
    'all':'الكل',
    'route':'طريق',
    'SalesPerson':'مندوب مبيعات',
    'filter':'منقي',
    'activity': 'نشاط',
    'weeklySales': 'المبيعات الأسبوعية',
    'sales': 'مبيعات',
    'recentOrders': 'الطلبيات الأخيرة',
    'sources': 'مصادر حركة المرور',
    'lastweek': 'مقابل الأسبوع الماضي',
    'orders': 'الطلب #٪ s',
    'customers': 'العملاء',
    'tickets': 'تذاكر الدعم الفني',
    'viewReport': 'عرض التقرير',

    'MonthlyTarget':' الهدف الشهري',
    'PendingTarget':' الهدف المعلق',
    'SalesAmount':' مبلغ المبيعات',
    'NoofSales':' عدد المبيعات',
    'SalesReturn':' عائد المبيعات',

'SalesPersonCount':'عدد مندوبي المبيعات',
    'SalesPendingOrder':' المبيعات + الأمر المعلق',
    'CollectionAgainstSales ':'  التحصيل مقابل المبيعات',
    'TotalCollection':' المجموع الكلي',
    'Cash':'  نقدي',
    'Cheque':'  التحقق من',
    'Pending':'  قيد الانتظار',
'SelectedallSalesPerson':'تم تحديد جميع مندوبي المبيعات',
    'SalesAmount':' قيمة المبيعات',
'PendingOrders':' الأوامر المعلقة',
'DeliveredOrders':' الطلبات المسلمة',
'AllOrders':' جميع الطلبات',
'PendingOrderAmount':' مبلغ الأمر المعلق',


'DeliveredOrderAmount':' مبلغ الطلب الذي تم تسليمه',
'AllPendingOrder':' كل الطلبات المعلقة',
'Receipt':' إيصال',
'TotalReceipt':'إجمالي الإيصال',

'CashinAllHands':' نقدا في كل الأيدي',
'Stock':' مخزون',
'CashInHandh':'نقد في اليد',
'DamageExpire':' الضرر / انتهاء الصلاحية',
'Godown':'انزل',
'SelectAll':' اختر الكل',
'SelectedallGodown':' تم تحديد كلانزل ',

'GodownCount':' عد جوداون',
'Goaheadmakeaselectionabove':' تفضل ، قم بالاختيار أعلاه!',
'Cancel':'يلغي',
'ok':'حسنا',

'DamageGodown':' الضرر ينزل',
'SelectedallDamageGodown':' تم تحديد كل الضرر الجود',
'DamageGodownCount':'عدد جوداون الضرر',
'FromDate':'من التاريخ',
'SalesAmountWithExpiry':'مبلغ المبيعات بدون انتهاء الصلاحية',
'SalesAmountWithTax':'مبلغ المبيعات مع الضريبة',
'damageh':'تلف',
'Damage':'الضرر / انتهاء الصلاحية',
'CollectionAgainstSales':'التحصيل مقابل المبيعات',
'Order':'ترتيب',
'SalesPersonCount':'عدد مندوبي المبيعات',
'SelectedallRoute':'تم تحديد كل الطريق',
'RouteCount':'عدد الطريق',
'gohead':'انطلق ، قم بالاختيار أعلاه!',
'From':'من عند',
'To':'إلى',
'search':'بحث',
'more':'أكثر',
'Allocation':'توزيع',
'Scanner':'الماسح الضوئي',
'TotalOrders':'إجمالي الطلبات',
'EASYACCOUNTS':'حسابات سهلة',
'LinkwaySoftwareSolutions':'لينكواي حلول البرمجيات',


  },
  'usermenu': {
    'profile': 'الملف الشخصي',
    'signin': 'تسجيل الدخول',
    'dashboard': 'لوحة القيادة',
    'signout': 'خروج'
  },
  'error': {
    'notfound': 'الصفحة غير موجودة',
    'other': 'خطأ ocurred ل'
  },
  'check': {
    'title': 'تعيين كلمة مرور جديدة',
    'backtosign': 'العودة إلى تسجيل الدخول',
    'newpassword': 'كلمة مرور جديدة',
    'button': 'قم بتعيين كلمة مرور جديدة وقم بتسجيل الدخول',
    'error': 'ارتباط الإجراء غير صالح',
    'verifylink': 'التحقق من الارتباط ...',
    'verifyemail': 'التحقق من عنوان البريد الإلكتروني ...',
    'emailverified': 'تم التحقق من البريد الإلكتروني! إعادة توجيه...'
  },
  'forgot': {
    'title': 'هل نسيت كلمة المرور؟',
    'subtitle': 'أدخل عنوان البريد الإلكتروني لحسابك وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.',
    'email': 'البريد الإلكتروني',
    'button': 'اعادة تعيين كلمة المرور طلب',
    'backtosign': 'العودة إلى تسجيل الدخول'
  },
  'login': {
    'Username':'اسم المستخدم',
    'title': 'تسجيل الدخول',
    'email': 'البريد الإلكتروني',
    'password': 'كلمه السر',
    'button': 'تسجيل الدخول',
    'orsign': 'أو تسجيل الدخول باستخدام',
    'forgot': 'هل نسيت كلمة المرور؟',
    'noaccount': 'ليس لديك حساب؟',
    'create': 'قم بإنشاء واحدة هنا',
    'error': 'تركيبة البريد الإلكتروني / كلمة المرور غير صالحة'
  },
  'register': {
    'title': 'إنشاء حساب',
    'name': 'الاسم بالكامل',
    'email': 'البريد الإلكتروني',
    'password': 'كلمه السر',
    'button': 'إنشاء حساب',
    'orsign': 'أو اشترك مع',
    'agree': 'بالتسجيل ، فإنك توافق على',
    'account': 'هل لديك حساب؟',
    'signin': 'تسجيل الدخول'
  },
  'utility': {
    'maintenance': 'في الصيانة'
  },
  'faq': {
    'call': 'هل لديك أسئلة أخرى؟ الرجاء التواصل'
  },
  'ecommerce': {
    'ClosingBalance':'الرصيد الختامي',
    'CurrentTotal':'المجموع الحالي',
    'OpeningBalance':'الرصيد الافتتاحي',
    'Priority':'أولوية',
    'Amount':'كمية',
    'Rate':'معدل',
    'products': 'منتجات',
    'filters': 'المرشحات',
    'collections': 'المجموعات',
    'priceRange': 'نطاق السعر',
    'customerReviews': 'آراء المستهلكين',
    'up': 'و اعلى',
    'brand': 'الماركة',
    'search': 'ابحث عن المنتج',
    'results': 'النتائج ({0} من {1})',
    'orders': 'الطلب #٪ s',
    'shipping': 'الشحن',
    'freeShipping': 'الشحن مجانا',
    'inStock': 'في المخزن',
    'quantity': 'كمية',
    'addToCart': 'أضف إلى السلة',
    'buyNow': 'اشتري الآن',
    'price': 'السعر',
    'about': 'حول هذا البند',
    'description': 'وصف',
    'reviews': 'المراجعات',
    'details': 'تفاصيل المنتج',
    'cart': 'عربة التسوق',
    'summary': 'ملخص الطلب',
    'total': 'مجموع',
    'discount': 'خصم',
    'Discountp':'خصم (٪)',
    'subtotal': 'المجموع الفرعي',
    'continue': 'مواصلة التسوق',
    'checkout': 'الدفع'
  },
  'menu': {
    'AssignServiceTask':'تعيين مهمة الخدمة',
    'Quantity':'كم',
    'ServiceTask':'مهمة الخدمة',
    'PasswordGeneration':'توليد كلمة المرور',
    'CostCenter':'مركز تقييم الكلفة، مركز التسعير، مركز التثمين',
    'SetTenderingLedgers':'تعيين دفاتر العطاءات',
    'LockUnlockVoucher':'قفل / فتح القسيمة',
    'DoyouwanttolockyourMaterial':'هل تريد قفل المواد الخاصة بك',
    'DoyouwanttolockyourDeliveryNote':'هل تريد قفل مذكرة التسليم الخاصة بك',
    'Service':'خدمة',
    'ServiceBooking':'حجز الخدمة',
    'BulkStockTransfer':'تحويل المخزون بالجملة',
    'Attachments':'المرفقات',
    'DefragmentDatabase':'اسرع',
    'NoCreditNotetoPrint':'لا يوجد رصيد',
    'NoCreditNotetodelete':'لا يوجد رصيد ملاحظة للحذف',
    'SalesPromotion':'ترويج المبيعات',
    'Settings':'إعدادات',
    'Company':'شركة',
    'Roll': 'لفافة',
    'Role':'دور',
    'Branch':'فرع',
    'VoucherSettings':'إعدادات القسيمة',
    'CompanySettings':'إعدادات الشركة',
    'DebitNoteNo':'مذكرة الخصم لا',
    'TotalDebitNotes':'إجمالي ملاحظات الخصم',
    'CreditNoteNo':'بطاقة الائتمان',
    'CreditNoteRegister':'سجل الائتمان',
    'TotalCreditNotes':'إجمالي سندات الائتمان',
    'DrLedger':'الدكتور ليدجر',
    'DebitNoteRegister':'تسجيل مذكرة الخصم',
    'CrLedger':'دفتر الأستاذ',
    'DebitNote':'بيان بالخصم',
    'CreditNote':'اشعار دائن',
    'TotalLead':'إجمالي الرصاص',
    'Industry':'صناعة',
    'Source':'مصدر',
    'createdBy':'انشأ من قبل',
    'Contacts':'جهات الاتصال',
    'DeadLine':'حد اقصى',
    'LeadDate':'تاريخ الرصاص',
    'LeadRegister':'سجل الرصاص',
    'TotalOrder':'من أجل الكاملة',
    'DiningTable':'طاولة الطعام',
    'Kitchen':'مطبخ',
    'DiningArea':'منطقة الطعام',
    'KitchenMessage':'رسالة المطبخ',
    'OrderedBy':'مرتبة حسب',
    'LPO':'LPO',
    'PurchaseOrder':'أمر شراء',
    'Lead':'قيادة',
    'SelectPriceLevel':'اختر مستوى السعر',
    'ExternalReports':'كافة التقارير',
    'TotalJournals':'إجمالي المجلات',
    'ConfirmAllocation':'تأكيد التخصيص',
    'ManageAllocation':'إدارة التخصيص',
    'StockAllocation':'تخصيص المخزون',
    'ProjectMaterialIssue':'قضية مواد المشروع',
    'Categories':'فئات',
    'DoyouwanttodeleteLedger':'هل تريد حذف دفتر الأستاذ',
    'Pleasegotothecustomerlocation':'يرجى الذهاب إلى موقع العميل.',
    'Areyouvisitthiscustomer':'هل تزور هذا الزبون؟',
    'Doyouwanttoskipthiscustomer':'هل تريد تخطي هذا الزبون',
    'Doyouwanttoexcel':'هل تريد التفوق',
    'Selectatleastonedayfortheschedule':'حدد يوم واحد على الأقل للجدول الزمني',
    'Pleaseenterschedulename':'الرجاء إدخال اسم الجدول',
    'PleaseselectRouteandSchedule':'الرجاء تحديد المسار والجدول الزمني',
    'Pleaseselectschedule':'الرجاء تحديد الجدول الزمني',
    'Pleasesetstartandendlocations':'يرجى تعيين مواقع البداية والنهاية',
    'Pleaseentertargetamount':'الرجاء إدخال المبلغ المستهدف',
    'Doyouwanttoupdate':'هل تريد التحديث',
    'PleaseenterVehicleTypename':'الرجاء إدخال اسم نوع السيارة',
    'DoyouwanttocreatenewVehiclegroup':'هل تريد إنشاء مجموعة سيارات جديدة؟',
    'DoyouwanttocreatenewvehicleType':'هل تريد إنشاء نوع جديد للمركبة؟',
    'PleaseselectVehicleGroupname':'الرجاء تحديد اسم مجموعة المركبات',
    'PleaseenterVehicleGroupname':'الرجاء إدخال اسم مجموعة المركبات',
    'VehicleName':'اسم المركبة',
    'DoyouwanttocreatenewPurchasePerson':'هل تريد إنشاء شخص شراء جديد؟',
    'Doyouwanttocreatenewsalesman':'هل تريد إنشاء بائع جديد؟',
    'Create':'خلق',
    'PleaseSelectPurchasepersonname':'الرجاء تحديد اسم المشتري',
    'PleaseenterPurchasepersonname':'الرجاء إدخال اسم المشتري',
    'Route':'طريق',
    'CustomerRouteSector':'طريق / قطاع العميل',
    'CustomerRouteMapping':'رسم خرائط طريق العملاء',
    'AddCustomerToRoute':'إضافة الزبون للتوجيه',
    'Changeweeknumberinthecircle':'عدد أسابيع التغيير في الدائرة',
    'SearchScheduleName':'البحث في اسم الجدول',
    'ChangeWeekNumber':'تغيير رقم الأسبوع',
    'Week':'أسبوع',
    'Customer':'عميل',
    'RouteSector':'الطريق / القطاع',
    'AvailableCustomers':'العملاء المتاحون',
    'CustomerWise':'حكمة العميل',
    'RouteWise':'الطريق الحكيم',
    'Start': 'يبدأ',
    'End':'نهاية',
    'ScheduleName':'اسم الجدول',
    'SaveLocations':'حفظ المواقع',
    'DayEndLocation':'موقع نهاية اليوم',
    'DayStartLocation':'موقع بداية اليوم',
    'SaveTargets':'حفظ الأهداف',
    'TargetAmount':'المبلغ المستهدف',
    'MonthYear':'شهر سنة',
    'GodownDeliveryVan':'فان تسليم جوداون',
    'RouteName':'اسم الطريق',
    'SearchRouteName':'ابحث عن اسم المسار',
    'Target':'استهداف',
    'RestrictLedger':'تقييد دفتر الأستاذ',
    'RoleSettings':'إعدادات لفة',
    'SearchMenuItem': 'عنصر قائمة البحث',
    'MenuItem':'عنصر القائمة',
    'AccessRoleName':'الوصول إلى اسم الدور',
    'AccessRole':'دور الوصول',
    'SubCategoryName':'اسم الفئة الفرعية',
    'UnderCategory':'تحت الفئة',
    'SearchBySubCategory':'البحث عن طريق التصنيف الفرعي',
    'SearchByCategory':'البحث حسب الفئة',
    'AddSubCategory':'إضافة تصنيف فرعي',
    'AddPromotionCategory':'إضافة فئة الترويج',
    'AddItemType':'إضافة نوع العنصر',
    'AddItemPacking':'إضافة عنصر التعبئة',
    'MadeIn':'صنع في',
    'AddItemMade': 'إضافة عنصر صنع',
    'AddMake':'أضف الماركة',
    'Make':'يجعلون',
    'AddCategory':'إضافة فئة',
    'SearchCategory':'فئة البحث',
    'GroupName':'أسم المجموعة',
    'AddVehicleGroup':'أضف مجموعة المركبات',
    'AddVehicleType':'أضف نوع المركبة',
    'VehicleGroup':'مجموعة المركبات',
    'VehicleType':'نوع السيارة',
    'VehicleRegistrationplateNumber':'رقم تسجيل المركبة / رقم اللوحة',
    'FleetNumberVehicleNo':'رقم الأسطول / رقم المركبة',
    'SearchVehicle':'البحث عن مركبة',
    'FormalName':'الاسم الرسمي',
    'Symbol':'رمز',
    'SearchBySymbol':'البحث بالرمز',
    'MeasureUnit':'وحدة قياس',
    'Totalofdebitandcreditamountmustbeequal':'يجب أن يكون إجمالي مبلغ الخصم والائتمان متساويًا',
    'JournalDetails':'تفاصيل المجلة',
    'StartyourdaybeforeopenJournal':'ابدأ يومك قبل فتح دفتر اليومية',
    'JournalDetails':'تفاصيل المجلة',
    'Credit':'ائتمان',
    'Debit':'مدين',
    'AddPurchasePerson':'إضافة شخص الشراء',
    'SearchByName':'البحث عن طريق الإسم',
    'CommissionPercentage':'نسبة العمولة',
    'MonthlyTargetAmount':'المبلغ المستهدف الشهري',
    'SalesPersonName':'اسم مندوب المبيعات',
    'DrCr':'د / كر',
    'OutofstockitemDoyouwanttocontinue':'عنصر غير متوفر في المخزون ، هل تريد المتابعة',
    'CustomerRemarks':'ملاحظات الزبون',
    'TotalBillwaseBlc':'مجموع رصيد بيل كان',
    'Blnc':'الرصيد',
    'QuotationsManSignature':'الاقتباسات الرجل التوقيع',
    'PreparedBy':'أعدت بواسطة',
    'TermsAndConditions':'الأحكام والشروط',
    'Attention':'الانتباه',
    'TotalDiscount':'إجمالي الخصم',
    'QuotationDate':'تاريخ الاقتباس',
    'pleaseAddRoutes':'الرجاء إضافة المسارات',
    'BankName':'اسم البنك',
    'PleaseselectToAccount':'الرجاء تحديد الحساب',
    'TenderingCashlessthaninvoiceAmount':'المناقصة النقدية أقل من مبلغ الفاتورة',
    'AdvancegraterthaninvoiceAmount':'مبشرة مسبقة من مبلغ الفاتورة',
    'ReferNo':'يشير إلى',
    'CashAdvance':'سلفة نقدية',
    'TenderingCash':'المناقصات النقدية',
    'NearbyCustomer':'عميل قريب',
    'YoucantChangeSupplierinthisvoucher':'لا يمكنك تغيير المورد في هذه القسيمة',
    'Youhavenopermissiontothisvoucher':'ليس لديك إذن لهذه القسيمة',
    'Noitemstoreturn':'لا توجد عناصر للعودة',
    'VoucherNodoesnotexist':'لا يوجد قسيمة',
    'PleaseenterInvoiceno':'الرجاء إدخال رقم الفاتورة',
    'PleaseenterPurchaseReturndate':'الرجاء إدخال تاريخ إرجاع الشراء',
    'PurchasePersonSignature':'شراء شخص التوقيع',
    'ReturndBy':'تم إرجاعه بواسطة',
    'PurchaseReferNo':'شراء رقم المرجع',
    'PurchaseReturnDate':'تاريخ العودة للشراء',
    'SupplierSignature':'توقيع المورد',
    'PurchasesManSignature':'مشتريات رجل التوقيع',
    'SupplierTRN':'الموردتي آر إن',
    'LPO_No':'أمر الشراء المحلي لا',
    'PurchaseAccount':'حساب الشراء',
    'PurchaseDate':'تاريخ الشراء',
    'BillFrom':'بيل من',
    'SelectUser':'اختر المستخدم',
    'UpdatedTime':'الوقت المحدث',
    'TimeIntervalinSeconds':'الفاصل الزمني (بالثواني)',
    'RefreshInterval':'الفاصل الزمني للتحديث',
    'NoCashLedgerLinked':'لا يوجد دفتر الأستاذ النقدي مرتبط',
    'PleaseSelectPrinter':'الرجاء تحديد الطابعة',
    'AlreadySaved':'تم الحفظ بالفعل',
    'Customersaredifferent':'العملاء مختلفون ، هل تريد تغيير العميل',
    'Maximumreturnquantityis':'الكمية القصوى للإرجاع هي',
    'isthemaximum':'هو الحد الأقصى',
    'Sorrypleasegotothatcustomerplace':'آسف.! يرجى الذهاب إلى مكان العميل هذا',
    'Skipped':'تم تخطي',
    'Nearby':'مجاور',
    'Visited':'تمت زيارته',
    'Unvisited':'لم تتم زيارته',
    'PayableAmt':'المبلغ المستحق',
    'PaymentMode':'طريقة الدفع',
    'AdjusttheAmount':'اضبط المبلغ',
    'ExcessAmount':'المبلغ الزائد',
    'AdvanceOnAccount':'مقدما / على الحساب',
    'NetPayment':'الدفع الصافي',
    'Notifications':'إشعارات',
    'CurrentPayment':'الدفع الحالي',
    'ActiveLive':'نشط (مباشر)',
    'OpeningDate':'موعد الافتتاح',
    'AccountGroup':'جماعة حساب',
    'AliasCode':'الاسم المستعار / الرمز',
    'NetReceipt':'صافي الإيصال',
    'AdvanceOnAc':'مقدما / على الحساب',
    'BalancetoAdjust':'التوازن للتعديل',
    'AutoAdjust':'ضبط تلقائي',
    'Amounttopay':'مبلغ الدفع',
    'BillTotal':'إجمالي الفاتورة',
    'BillDate':'تاريخ الفاتورة',
    'AdjustBill':'ضبط بيل',
    'BalanceAfter':'التوازن بعد',
    'CurrentReceipt':'الإيصال الحالي',
    'Balance': 'الرصيد',
    'TotalBlcAfter':'إجمالي الرصيد بعد',
    'TotalBalanceAfter':'إجمالي الرصيد بعد',
    'TotalCurrentBalance': 'إجمالي الرصيد الحالي',
    'TotalCurrentBlc': 'إجمالي الرصيد الحالي',
    'TransferdSuccessfully':'تم التحويل بنجاح',
    'TransferDate':'تاريخ التحويل',
    'SelectGodown':'اختر الله',
    'BulkDamageTransfer':'نقل الأضرار الجماعية',
    'Manager':'إدارة',
    'LedgerRegister':'سجل دفتر الأستاذ',
    'OpeningBalance':'الرصيد الافتتاحي',
    'Group':'مجموعة',
    'Showledgerinsubgroupalso':'عرض دفتر الأستاذ في المجموعة الفرعية أيضًا',
    'LedgerGroup':'مجموعة ليدجر',
    'LedgerStatus':'حالة دفتر الأستاذ',
    'SupplierRegister':'سجل المورد',
    'CustomerRegister':'سجل العميل',
    'ItemRegister':'تسجيل البند',
    'ZeroStock':'الأسهم صفر',
    'Active':'نشيط',
    'ActualQty':'الكمية الفعلية',
    'Stockpcs':'الأوراق المالية (قطعة)',
    'NoStock':'لا يوجد مخزون',
    'GodownStock':'جوداون ستوك',
    'SoldOn':'تباع في',
    'SoldRate':'سعر البيع',
    'Nosalesforthisitem':'لا توجد مبيعات لهذا البند',
    'LastSaleDetailsofthisItem':'تفاصيل البيع الأخير لهذا العنصر',
    'PurchaseRate':'معدل الشراء',
    'PurchaseOn':'الشراء على',
    'PurchaseNo':'رقم الشراء',
    'Nopurchaseforthisitem':'لا شراء لهذا البند',
    'LastPurchaseDetailsofthisItem':'تفاصيل آخر شراء لهذا العنصر',
    'Iteminuse':'عنصر قيد الاستخدام',
    'Noitemtodelete':'لا يوجد عنصر لحذفه',
    'Added':'مضاف',
    'ThisAlternateunitalreadyadded':'تمت إضافة هذه الوحدة البديلة بالفعل',
    'PleaseenterRetailRate':'الرجاء إدخال سعر البيع بالتجزئة',
    'Pleaseentercost':'الرجاء إدخال التكلفة',
    'PleaseenterConversion':'الرجاء إدخال التحويل',
    'PleaseselectUnit':'يرجى تحديد الوحدة',
    'PleaseenterBarcode':'الرجاء إدخال الرمز الشريطي',
    'PleaseenterItemName':'الرجاء إدخال اسم العنصر',
    'youcantdeletebasicitem':'لا يمكنك حذف العنصر الأساسي',
    'ItemCard':'بطاقة الصنف',
    'NewItem':'عنصر جديد',
    'ReturnPolicy':'سياسة العائدات',
    'PromotionCategory':'فئة الترويج',
    'AccessLetter':'خطاب الوصول',
    'Suppliers':'الموردين',
    'ItemType':'نوع العنصر',
    'Packing':'التعبئة',
    'MadeIn':'صنع في',
    'MakeBrand':'الصنع / العلامة التجارية',
    'HSNCode':'الشفرة ح س ن',
    'RackNo':'رف لا',
    'ShelfNo':'الجرف لا',
    'ReorderQuantity':'إعادة ترتيب الكمية',
    'ReorderLevel':'إعادة ترتيب المستوى',
    'OpeningCost':'تكلفة الافتتاح',
    'OpeningStock':'افتتاح المخزون',
    'Splitunitininvoice':'وحدة مجزأة في الفاتورة (على سبيل المثال: 2ctn + 3 قطع)',
    'RawMaterial':'مواد خام',
    'IsActive':'نشط',
    'Commissionp':'لجنة ٪',
    'MoreOptions':'المزيد من الخيارات',
    'Convertion':'تحويل',
    'AlternateUnits':'وحدات بديلة',
    'Online':'متصل',
    'New':'جديد',
    'SubCategory':'تصنيف فرعي',
    'Category':'فئة',
    'MinimumQuantity':'الحد الأدنى من الكمية',
    'Wholesalerate':'سعر الجملة',
    'ProfitAmount':'مبلغ الربح',
    'Profitp':'ربح ٪',
    'ChooseUnit':'اختر الوحدة',
    'Conversion':'تحويل',
    'Itembarcodealreadyexist':'الرمز الشريطي للعنصر موجود بالفعل',
    'NameArabic':'الاسم (عربي)',
    'Name':'اسم',
    'Itemcodealreadyexist':'رمز العنصر موجود بالفعل',
    'CurrentStock':'المخزون الحالي',
    'ChooseUserPhoto':'اختر صورة المستخدم',
    'LinkedRoutes':'الطرق المرتبطة',
    'AvailableRoutes':'الطرق المتاحة',
    'LinkedCustomerGroups':'مجموعات العملاء المرتبطة',
    'CustomerGroupCount':'عدد مجموعات العملاء',
    'SelectedallCustomerGroup':'تم تحديد كل مجموعة العملاء',
    'AvailableCustomerGroups':'مجموعات العملاء المتاحة',
    'LinkedCashBankLedger':'النقدية المرتبطة ودفتر الأستاذ المصرفي',
    'LedgerCount':'عد دفتر الأستاذ',
    'SelectedallLedger':'تم تحديد كل دفتر الأستاذ',
    'AvailableCashBankLedger':'النقدية المتاحة ودفتر الأستاذ المصرفي',
    'LinkedPurchasePersons':'الأشخاص المرتبطون بالشراء',
    'PurchasepersonCount':'عدد مشتري',
    'SelectedallPurchaseperson':'تم تحديد جميع مندوب الشراء',
    'Action':'عمل',
    'SalesPersons':'مندوبي المبيعات',
    'AvailablePurchasePersons':'الأشخاص المتاحون للشراء',
    'Link':'وصلة',
    'LinkedSalesPersons':'مندوبي المبيعات المرتبطين',
    'AvailableSalesPersons':'مندوبي المبيعات المتاحين',
    'CustomerGroups':'مجموعات العملاء',
    'CashBankLedger':'كاش آند بنك ليدجر',
    'PurchasePersons':'شراء الأشخاص ',
    'SalesPersons':'مندوبي المبيعات',
    'AmountExcludingTax':'المبلغ (باستثناء الضرائب)',
    'RateExcludingTax':'السعر (باستثناء الضرائب)',
    'TaxAmount':'قيمة الضريبة',
    'Taxp':'الضريبة (٪)',
    'More':'أكثر',
    'SelectRouteandSchedule':'حدد المسار والجدول الزمني',
    'NoCustomertodelete':'لا يوجد عميل لحذفه',
    'PleaseenterCustomername':'الرجاء إدخال اسم العميل',
    'TransferdSuccessfully':'تم التحويل بنجاح',
    'CancelledSuccessfully':'تم الإلغاء بنجاح',
    'DoyouwanttoTransferAgain':'هل تريد أن تنقل مرة أخرى',
    'DoyouwanttoCancel':'هل تريد الالغاء',
    'Schedule':'برنامج',
    'ChooseCustomerPhoto':'اختر صورة العميل',
    'AssetName':'اسم الأصل',
    'AssetCode':'كود الأصول',
    'Verified':'تم التحقق',
    'Verify':'تحقق',
    'Serial No':'الرقم التسلسلي',
    'Code':'رمز',
    'TransferAgain':'تحويل مرة أخرى',
    'SerialNo':'الرقم التسلسلي',
    'AssignedDate':'تاريخ محدد',
    'Accept':'قبول',
    'Reject':'يرفض',
    'Lock':'قفل',
    'UnLock':'الغاء القفل',
    'Rejected':'مرفوض',
    'Confirmed':'مؤكد',
    'Routes':'طرق',
    'LocateMe':'تحديد موقع لي',
    'Set':'تعيين',
    'Longitude':'خط الطول',
    'Latitude':'خط العرض',
    'GetDirection':'احصل على اتجاه',
    'SetLocation':'تحديد المكان',
    'AddSaleRate':'إضافة نسبة البيع٪',
    'CustomerGroup':'مجموعة العملاء',
    'OpeningBalanceAson':'الرصيد الافتتاحي كما في',
    'State':'ولاية',
    'CustomerCode':'كود العميل',
    'CustomerName':'اسم الزبون',
    'Assets':'الأصول',
    'GetItemsByInvoiceNo':'الحصول على العناصر عن طريق رقم الفاتورة',
    'SelectReturnItems':'حدد إرجاع العناصر',
    'InvoiceNo':'رقم الفاتورة',
    'DeletedSuccessfully':'حذف بنجاح',
    'UpdatedSuccessfully':'تم التحديث بنجاح',
    'AddedSuccessfully':'اضيف بنجاح',
    'Addsufficientdetails':'أضف تفاصيل كافية',
    'SelectRouteandSchedule':'حدد المسار والجدول الزمني',
    'Alreadyadded':'تم الاضافة مسبقا',
    'NoSuppliertodelete':'لا يوجد مورد لحذفه',
    'Pleaseentersuppliername':'الرجاء إدخال اسم المورد',
    'Call':'يتصل',
    'TRN':'تي آر إن',
    'CreditAmount':'مبلغ الائتمان',
    'Days':'أيام',
    'CreditLimit':'الحد الائتماني',
    'SupplierGroup':'مجموعة الموردين',
    'OpeningBalanceAson':'الرصيد الافتتاحي كما في',
    'Location':'موقع',
    'PinCode':'الرقم السري',
    'Fax':'فاكس',
    'DetailInformation':'رقم الهاتف المحمول',
    'MobileNumber':'رقم الهاتف المحمول',
    'PhoneNumber':'رقم التليفون',
    'SupplierCode':'كود المورد',
    'SupplierName':'اسم المورد',
    'Success':'نجاح',
    'pleaseselectuser':'الرجاء تحديد المستخدم',
    'NoUsertodelete':'لا يوجد مستخدم لحذفه',
    'Pleasefillsufficientdetails':'يرجى ملء التفاصيل الكافية',
    'UserisActiveLive':'المستخدم نشط (مباشر)',
    'Vehicle':'مركبة',
    'CashLedger':'دفتر الأستاذ النقدي',
    'PurchasePerson':'شخص الشراء',
    'DeviceIds':'معرّفات الجهاز',
    'OtherDetails':'تفاصيل أخرى',
    'UserMapping':'تعيين المستخدم',
    'AccessRole':'دور الوصول',
    'UserName':'اسم االمستخدم',
    'BasicInformation':'معلومات اساسية',
    'UserLinks':'روابط المستخدم',
    'Detail':'التفاصيل',
    'Basic':'أساسي',
    'ByDate':'حسب التاريخ',
    'JournalNo':'مجلة لا',
    'JournalRegister':'سجل المجلة',
    'GoodsReceiptNo':'استلام البضائع',
    'Purchasepersons':'المشترين',
    'GoodsReceiptRegister':'سجل استلام البضائع',
    'PurchasePersonsCount':'شراء عدد الأفراد',
    'SelectedallPurchasePersons':'تم اختيار جميع الأشخاص المشترون',
    'SupplierCount':'عدد الموردين',
    'SelectedallSupplier':'تم تحديد جميع الموردين',
    'AllReceipt':'جميع الإيصالات',
    'PendingReceipt':'ايصال تحويلة معلق',
    'GoodsReceipts':'إيصالات السلع',
    'PurchaseReturnNo':'رقم إرجاع الشراء',
    'PurchaseReturnRegister':'سجل الشراء',
    'QuotationRegister':'سجل الاقتباس',
    'StatusCount':'عدد الحالة',
    'SelectedallStatus':'تم تحديد كل حالة',
    'TotalQuotation':'مجموع الاقتباس',
    'SalesReturnNo':'رقم إرجاع المبيعات',
    'SalesReturnRegister':'سجل إرجاع المبيعات',
    'TotalReturn':'عودة كاملة',
    'VoucherTypeCount':'عدد نوع القسيمة',
    'SelectedallVoucherType':'تم تحديد جميع أنواع القسيمة',
    'VoucherType':'نوع القسيمة',
    'PurchaseRegister':'سجل الشراء',
    'PurchasePersonCount':'عدد أفراد الشراء',
    'SelectedallPurchasePerson':'تم تحديد كل شخص الشراء',
    'PurchasedBy':'تم الشراء بواسطة',
    'TotalPurchase':'إجمالي الشراء',
    'Salespersons':'مندوبي المبيعات',
    'DeliveryNoteRegister':'تسجيل مذكرة التسليم',
    'AllDeliveries':'جميع عمليات التسليم',
    'PendingDeliveries':'عمليات التسليم المعلقة',
    'DeliveryNotes':'مذكرات التسليم',
    'PaymentNo':'رقم الدفع',
    'Payments':'المدفوعات',
    'PaymentRegister':'سجل الدفع',
    'PaidByCount':'تدفع عن طريق العد',
    'SelectedallPaidBy':'تم تحديد كل جهة دفع',
    'TotalPayment':'المبلغ الإجمالي',
    'VoucherNoDoesnotexist':'القسيمة لا غير موجودة',
    'ReceiptRegister':'سجل الإيصالات',
    'ReceivedByCount':'تم الاستلام حسب العدد',
    'SelectedallReceivedBy':'تم تحديد جميع المستلمين بواسطة',
    'PhysicalStockRegister':'سجل المخزون المادي',
    'GodownCount':'عد جوداون',
    'SelectedallGodown':'كل غودون',
    'TotalPhysicalStock':'إجمالي المخزون المادي',
    'StockTransferPerson':'شخص نقل المخزون',
    'StockTransferRegister':'سجل نقل المخزون',
    'OutwardToGodownCount':'العد إلى الجود',
    'SelectedallOutwardToGodown':'انز لتم تحديد كل شيء من الخارج إلى',
    'OutwardFromGodownCount':'الخارج من عد الله',
    'SelectedallOutwardFromGodown':'اختاروا كل الخارج من الله',
    'InwardToGodownCount':'إلى الداخل إلى عد جوداون',
    'SelectedallInwardToGodown':'تم تحديد كل شيء إلى الداخل إلى انزل',
    'InwardFromGodownCount':'إلى الداخل من عد غوداون',
    'SelectedallInwardFromGodown':'تم تحديد الكل من الداخل من انزل',
    'Status':'حالة',
    'TotalStockTransfer':'إجمالي نقل المخزون',
    'Expiry':'انقضاء',
    'Buyback':'اعادة شراء',
    'SalesRegister':'سجل المبيعات',
    'ItemsCount':'عدد العناصر',
    'SelectedallItems':'تم تحديد كافة العناصر',
    'ModeCount':'عدد الوضع',
    'SelectedallMode':'تم تحديد كل الوضع',
    'ItemWise':'البند الحكيم',
    'ByVoucherNo':'عن طريق القسيمة',
    'TotalSales':'إجمالي المبيعات',
    'OrderRegister':'طلب تسجيل',
    'CustomerCount':'عدد العملاء',
    'SelectedallCustomer':'تم تحديد كل العملاء',
    'IgnoreFromDate':'تجاهل من التاريخ',
    'View':'رأي',
    'SelectDateType':'حدد نوع التاريخ',
    'PendingOrdersOnly':'الأوامر المعلقة فقط',
    'NoContent':'لا يوجد محتوى',
    'NoSalestoPrint':'لا توجد مبيعات للطباعة',
    'Noitemstosale':'لا توجد عناصر للبيع',
    'Pleaseadddetails':'الرجاء إضافة التفاصيل',
    'Noitemstoload':'لا توجد عناصر للتحميل',
    'NoPhysicalStocktoPrint':'لا يوجد مخزون فعلي للطباعة',
    'NoPhysicalStocktodelete':'لا يوجد مخزون مادي لحذفه',
    'Pleaseentervalidphysicalstock':'الرجاء إدخال مخزون مادي صالح',
    'Varianceiszero':'الفرق هو صفر',
    'PleaseselectGodownfirst':'الرجاء تحديد النزول أولاً',
    'Doyouwanttoloadallitems':'هل تريد تحميل كافة العناصر',
    'GodownName':'اسم انزل',
    'FreshGodown':'انزل جديد',
    'Fresh':'طازج',
    'PhysicalStockDetails':'تفاصيل المخزون المادي',
    'StoreKeeper':'امين المخزن',
    'VarianceValue':'قيمة التباين',
    'TotalVariance':'إجمالي الفرق',
    'SystemStockValue':'قيمة مخزون النظام',
    'PhysicalStockValue':'قيمة المخزون المادي',
    'Value':'قيمة',
    'Cost':'كلفة',
    'SystemStock':'مخزون النظام',
    'Startyourdaybeforeopenphysicalstock':'ابدأ يومك قبل فتح المخزون المادي',
    'Variance':'فرق',
    'Reference':'المرجعي',
    'Store':'متجر',
    'Areyousureyouwanttoleavethispage':'هل أنت متأكد أنك تريد مغادرة هذه الصفحة؟',
    'NoContratodelete':'لا يوجد كونترا للحذف',
    'PleaseEnterContraDetails':'الرجاء إدخال تفاصيل كونترا',
    'ContraDetails':'تفاصيل كونترا',
    'StartyourdaybeforeopenContra':'ابدأ يومك قبل فتح كونترا',
    'FromAccount':'من حساب',
    'ToAccount':'لحساب',
    'NoPaymenttoPrint':'لا يوجد دفع للطباعة',
    'NoPaymenttodelete':'لا دفع للحذف',
    'PleaseEnterPaymentDetails':'الرجاء إدخال تفاصيل الدفع',
    'YoucantaddmoreSuppliers':'لا يمكنك إضافة المزيد من الموردين',
    'PaymentDetails':'بيانات الدفع',
    'PaidBy':'دفع بواسطة',
    'PaymentDate':'يوم الدفع او الاستحقاق',
    'StartyourdaybeforeopenPayment':'ابدأ يومك قبل فتح الدفع',
    'PaidTo':'دفع الثمن ل',
    'PaidFrom':'دفعت من',
    'NoReceipttoPrint':'لا يوجد إيصال للطباعة',
    'NoReceipttodelete':'لا يوجد إيصال للحذف',
    'PleaseEnterReceiptDetails':'الرجاء إدخال تفاصيل الإيصال',
    'Youcantaddmorecustomers':'لا يمكنك إضافة المزيد من العملاء',
    'ChequeDate':'تحقق من التاريخ',
    'ChequeNo':'رقم الشيك',
    'Bank':'مصرف',
    'CurrentBalance':'الرصيد الحالي',
    'ReceiptDetails':'تفاصيل الإيصال',
    'PleaseselectAccountfirst':'الرجاء تحديد الحساب أولاً',
    'ReceivedBy':'استلمت من قبل',
    'Project':'مشروع',
    'ReceiptDate':'تاريخ استلام',
    'Signature':'إمضاء',
    'Approvedby':'تمت الموافقة عليه من قبل',
    'Preparedby':'أعدت بواسطة',
    'StartyourdaybeforeopenReceipt':'ابدأ يومك قبل فتح الإيصال',
    'ReceivedFrom':'مستلم من',
    'ReceivedTo':'استقبل إلى',
    'PleaseselectDeliverdBy':'يرجى تحديد التسليم بواسطة',
    'PleaseenterDeliveryNotedate':'الرجاء إدخال تاريخ إشعار التسليم',
    'PleaseenteravalidQty':'الرجاء إدخال كمية صالحة',
    'DoyouwanttodeleteDeliveryNote':'هل تريد حذف مذكرة التسليم؟',
    'PleaseSelectDeliveredBy':'يرجى تحديد تم التسليم بواسطة',
    'SelectDeliveredBy':'حدد تم التسليم بواسطة',
    'DescriptionOptional':'وصف (اختياري)',
    'LPONo':'ل ص صفر لا',
    'DeliveryNoteDate':'تاريخ إشعار التسليم',
    'DeliveredBySignature':'سلمت بالتوقيع',
    'DeliveredBy':'سلمت بواسطة',
    'StartyourdaybeforetakeDeliveryNote':'ابدأ يومك قبل أخذ مذكرة التسليم',
    'Godown':'انزل',
    'UserManagement':'إدارةالمستخدم',
    'Requested':'مطلوب',
    'SuccefullyRequested':'طلبت باقتدار',
    'ReRegister':'إعادة التسجيل',
    'Register':'يسجل',
    'DeviceId':'معرف الجهاز',
    'YourrequesthasbeenRejected':'تم رفض طلبك',
    'Yourrequesthasbeensent':'تم ارسال طلبك',
    'DeviceRegister':'تسجيل الجهاز',
    'Pleaseselectsufficientdetails':'الرجاء تحديد تفاصيل كافية',
    'PendingOrders':'الأوامر المعلقة',
    'PendingDeliveryNotes':'ملاحظات التسليم المعلقة',
    'CustomerGSTIN':'ضريبة السلع والخدمات للعميل',
    'CustomerTRN':'تي آر إن العميل',
    'CustomerDetails':'تفاصيل العميل',
    'ShipTo':'سافر على متن سفينة ل',
    'Invalidusernameorpassword':'خطأ في اسم المستخدم أو كلمة مرور',
    'MaximumDiscountPercentageis':'نسبة الخصم القصوى هي',
    'NoSaletodelete':'لا بيع لحذف',
    'CheckyourInternetConnection':'تحقق من اتصال الإنترنت الخاص بك',
    'CreditLimitExceededforthisCustomer':'تم تجاوز حد الائتمان لهذا العميل',
    'YoucantsaleOutofstockitems':'لا يمكنك بيع العناصر غير الموجودة في المخزون',
    'Pleaseadditemdetails':'الرجاء إضافة تفاصيل العنصر',
    'PleaseenterQuotationNumber':'الرجاء إدخال رقم عرض الأسعار',
    'Pleaseselectsitelocation':'الرجاء تحديد موقع الموقع',
    'PleaseselectSalesperson':'الرجاء تحديد مندوب مبيعات',
    'PleaseselectCustomer':'الرجاء تحديد العميل',
    'PleaseselectBankAccount':'الرجاء تحديد حساب مصرفي',
    'PleaseselectCashAccount':'الرجاء تحديد حساب نقدي',
    'PleaseselectRoute':'الرجاء تحديد الطريق',
    'PleaseselectSaleAccount':'الرجاء تحديد حساب البيع',
    'PleaseselectCurrency':'الرجاء تحديد العملة',
    'Pleaseselectpaymentmode':'الرجاء تحديد طريقة الدفع',
    'PleaseselectBranch':'الرجاء تحديد الفرع',
    'PleaseenterVoucherDate':'الرجاء إدخال تاريخ القسيمة',
    'Pleaseselectavalidcustomer':'الرجاء تحديد عميل صالح',
    'Deleted':'تم الحذف',
    'Selectpapersize':'حدد حجم الورق!',
    'Selectprintformat':'حدد تنسيق الطباعة',
    'SelectPrinter':'حدد الطابعة!',
    'DeselectAll':'الغاء تحديد الكل',
    'Pleaseselectgodown':'الرجاء تحديد القائمة',
    'ItemDescription':'وصف السلعة',
    'Creditlimitexceededforthiscustomer':'تجاوز حد الائتمان لهذا العميل',
    'signedinvoicecopyreceivedbycustomer':'نسخة الفاتورة الموقعة التي استلمها العميل',
    'Notes':'ملحوظات',
    'eWayBillNo':'طريقة البريدمشروع قانون لا',
    'VehicleNo':'السيارة لا',
    'DespatchedThrough':'بعث من خلال',
    'BillofLadingLRNo':'بوليصة الشحن/ص لا',
    'DespatchDocumentNo':'رقم وثيقة الإرسال',
    'QuotationOrderNo':'الاقتباس / النظام',
    'DeliveryNoteNo':'تسليم مذكرة لا',
    'LPOrderNo':'رقم الطلب ليرة لبنانية',
    'Currency':'عملة',
    'ProformaInvoice':'الفاتورة الأولية',
    'SiteLocation':'مكان الموقع',
    'SalesAccount':'حساب مبيعات',
    'CashAccount':'حساب نقدي',
    'SalesMode':'وضع المبيعات',
    'ReferenceNoalreadyexist':'رقم المرجع موجود بالفعل',
    'SaleNo':'بيع لا',
    'InvoiceDetails':'تفاصيل الفاتورة',
    'Mode':'الوضع',
    'DamageExpiryItems':'عناصر التالف / انتهاء الصلاحية',
    'GodownAvailableStock':'انزل (مخزون متاح',
    'Moredetails':'المزيد من التفاصيل',
    'Tax':'ضريبة',
    'AmountIncludingTax':'المبلغ (شامل الضريبة)',
    'RateIncludingTax':'السعر (شامل الضريبة)',
    'DamagedItem':'البند التالفة',
    'ReturnItem':'إرجاع البند',
    'ReturnedItemsBuyback':'العناصر المعادة / إعادة الشراء',
    'AmountIncludingTax':'المبلغ شامل الضريبة',
    'TaxPerc':'نسبة الضريبة',
    'Particulars':'تفاصيل',
    'AccountDetails':'تفاصيل الحساب',
    'OtherCharges':'رسوم أخرى',
    'Percentage':'النسبة المئوية',
    'NetAmount':'نهاية الجولة',
    'RoundOff':'نهاية الجولة',
    'VAT':'ضريبة القيمة المضافة',
    'GST':'ضريبة السلع والخدمات',
    'SubTotal':'المجموع الفرعي',
    'LedgerName':'اسم دفتر الأستاذ',
    'TotalExcTax':'الإجمالي (غير شامل الضريبة)',
    'TotalIncTax':'الإجمالي (شامل الضريبة)',
    'Cess':'ضريبة',
    'Tax':'ضريبة',
    'Startyourdaybeforesale':'ابدأ يومك قبل البيع',
    'RejectedSuccessfully':'تم الرفض بنجاح',
    'verifiedSuccessfully':'تم التحقق بنجاح',
    'LockedSuccessfully':'تم القفل بنجاح',
    'UnLockedSuccessfully':'تم إلغاء القفل بنجاح',
    'DeleteSuccessfully':'تم الحذف بنجاح',
    'NoTransfertodelete':'لا يوجد نقل للحذف',
    'Voucherislocked':'القسيمة مقفلة',
    'Youhavenopermission':'ليس لديك إذن',
    'failed':'باءت بالفشل',
    'SavedSuccessfully':'حفظ بنجاح',
    'PleaseEnterItemdetails':'الرجاء إدخال تفاصيل العنصر',
    'PleaseEnteralldetails':'الرجاء إدخال كافة التفاصيل',
    'Outofstockitem':'عنصر من المخزون',
    'EntervalidQuantity':'أدخل كمية صالحة',
    'YoucantaddmultipleGodownransfer':'لا يمكنك إضافة عدة جودون الفدية',
    'FromandToarethesamegodown':'من و إلى نفس المستوعب',
    'DoyouwanttoReject':'هل تريد الرفض؟',
    'DoyouVerified':'هل تم التحقق منها؟',
    'Doyouwanttounlock':'هل تريد فتح؟',
    'Doyouwanttolock':'هل تريد القفل؟',
    'Item':'غرض',
    'Qty':'الكمية',
    'StartyourdaybeforetakeTransfer':'ابدأ يومك قبل أخذ التحويل',
    ' Startyourdaybeforetakeorder':'ابدأ يومك قبل أن تأخذ النظام',
    'TransferNo':'رقم التحويل',
    'Inward':'إلى الداخل',
    'Outward':'الخارج',
    'Voucher':'فاتورة',
    'CustomersLastRate':'آخر سعر للعملاء',
    'RetailRate':'سعر التجزئة',
    'ViewLastBill':'مشاهدة الفاتورة الأخيرة',
    'Pleaseentersufficientdetails':'الرجاء إدخال تفاصيل كافية',
    'Pleaseenteravalidquantity':'الرجاء إدخال كمية صالحة',
    'Name':'اسم',
    'CustomerSignature':'توقيع العميل',
    'SalesManSignature':'توقيع رجل المبيعات',
    'VerifySignature':'تحقق من التوقيع',
    'PleaseSelectSalesperson':'الرجاء تحديد مندوب مبيعات',
    'SelectSalesperson':'حدد مندوب المبيعات',
    'DoyouwantUpdateCustomerLocation':'هل تريد تحديث موقع العميل؟',
    'Print':'مطبعة',
    'Doyouwanttoprint':'هل تريد الطباعة',
    'PleaseselectCustomerfirst':'الرجاء تحديد العميل أولاً',
    'Doyouwanttolockyourorder':'هل تريد قفل طلبك؟',
    'Doyouwanttodeleteorder':'هل تريد حذف الطلب؟',
    'Doyouwanttodelete':'هل تريد أن تحذف؟',
    'ChangepositionofItem':'تغيير موضع العنصر',
    'BillQuantity':'كمية الفاتورة',
    'Unit':'وحدة',
    'Outofstock':'إنتهى من المخزن',
    'ItemNameArabic':'اسم العنصر',
    'Items':'العناصر',
    'Barcodedoesnotexist':'الباركود غير موجود!',
    'Itemcodedoesnotexist':'رمز العنصر غير موجود!',
    'ItemDetails':'تفاصيل العنصر',
    'RemarksOptional':'ملاحظات (اختياري)',
    'BranchCode':'رمز الفرع',
    'OrderDate':'تاريخ الطلب',
    'ReferenceNo':'رقم المرجع',
    'OrderNo':'رقم الطلب',
    'VoucherDetails':'تفاصيل القسيمة',
    'VATIN':'ضريبة القيمة المضافة',
    'GSTIN':'ضريبة السلع والخدمات',
    'Mobile':'متحرك',
    'Address':'عنوان',
    'ContactPerson':'الشخص الذي يمكن الاتصال به',
    'Location':'موقع',
    'Supplier':'المورد',
    'Remarks':'ملاحظات',
    'FOC':'بدون تكلفة',
    'Barcode':' الرمز الشريطي',
    'SalesPerson':'مندوب مبيعات',
    'verifiedby':'أكد عن طريق',
    'ItemName':'اسم العنصر',
    'ItemCode':'رمز الصنف',
    'Delivery':'توصيل',
    'BillTo':'فاتورة الى',
    'Dark':'داكن',
    'Light':'ضوء',
    'Theme':'سمة',
    'SelectPrintFormat':'حدد تنسيق الطباعة',
    'PrintFormat':'تنسيق الطباعة',
    'PrinterSelection':'تحديد الطابعة',
    'Language':'لغة',
    'EndDay ':'يوم الانتهاء',
    'Doyouwanttoendyourday':'هل تريد إنهاء يومك؟',
    'SelectRoute':'حدد الطريق',
    'ChangeRoute':'تغيير المسار',
    'pleseenterthereasonforend':'الرجاء إدخال سبب النهاية',
    'Reason':'سبب',
    'Notyetworkminumumworkinghours':'لم يعمل بعد الحد الأدنى لساعات العمل *',
    'EnteredinvalidKilometre':'تم إدخال كيلومتر غير صالح *',
    'pleaseenterEndKilometre':'الرجاء إدخال "كيلومتر النهاية"',
    'OdoKilometre':'أودو كيلومتر',
    'No':'لا',
    'Back':'خلف',
    'Doyouwanttocontinue':'هل تريد الاستمرار؟',
    'ToGodown':'النزول',
    'FromGodown':'من الله',
    'VoucherNo':'رقم القسيمة',
    'PendingStockTransfer':'نقل المخزون المعلق',
    'Yes':'نعم',
    'Preferences':'التفضيلات',
    'CheckUpdates':'تفقد التحديث',
    'BulkDamageTransfer':'نقل الأضرار الجماعية',
    'LiveLocation':'موقع مباشر',
    'Tools':'أدوات',
  'BillsReceivable':'الكمبيالات المستحقة القبض',
    'Reports':'التقارير',
    'Journal':'مجلة',
    'GoodsReceipt': 'استلام البضائع',
    'PurchReturn':'عودة شراء',
    'PurchaseReturn':'عودة شراء',
    'Purchase':'شراء',
    'Quotation':'اقتباس',
    'DayBook':'كتاب اليوم',
    'Registers':'السجلات',
    'Contra':'ضد',
    'PhysicalStock':'المخزون المادي',
    'StockTransfer':'تحويل المخزن',
    'DeliveryNote':'مذكرة تسليم',
    'Payment':'قسط',
    'SalesOrder':'طلب المبيعات',
    'Vouchers':'القسائم',
    'Ledger':'موازنة',
    'StockItems':'المخزن عناصر',
    'Customer':'عميل',
    'masters':'سادة',
    'search': 'بحث (اضغط على \'ctrl + /\' للتركيز)',
    'dashboard': 'لوحة القيادة',
    'logout': 'تسجيل خروج',
    'StartDay': 'تبدأ اليوم',
    'EndDay': 'يوم الانتهاء',
    'profile': 'الملف الشخصي',
    'blank': 'صفحة فارغة',
    'pages': 'الصفحات',
    'others': 'الآخرين',
    'email': 'البريد الإلكتروني',
    'chat': 'دردشة',
    'todo': 'لكى يفعل',
    'board': 'مجلس المهام',
    'users': 'المستخدمون',
    'usersList': 'قائمة',
    'usersEdit': 'تعديل',
    'ecommerce': 'التجارة الإلكترونية',
    'ecommerceList': 'منتجات',
    'ecommerceProductDetails': 'تفاصيل المنتج',
    'ecommerceOrders': 'الطلب #٪ s',
    'ecommerceCart': 'عربة التسوق',
    'auth': 'صفحات المؤلف',
    'authLogin': 'تسجيل الدخول / تسجيل الدخول',
    'authRegister': 'التسجيل / التسجيل',
    'authVerify': 'التحقق من البريد الإلكتروني',
    'authForgot': 'هل نسيت كلمة المرور',
    'authReset': 'إعادة تعيين كلمة المرور',
    'errorPages': 'صفحات الخطأ',
    'errorNotFound': 'غير موجود / 404',
    'errorUnexpected': 'غير متوقع / 500',
    'utilityPages': 'صفحات المرافق',
    'utilityMaintenance': 'اعمال صيانة',
    'utilitySoon': 'قريبا',
    'utilityHelp': 'أسئلة وأجوبة / مساعدة',
    'levels': 'مستويات القائمة',
    'disabled': 'القائمة معطلة',
    'docs': 'توثيق',
    'feedback': 'ردود الفعل',
    'support': 'الدعم',
    'landingPage': 'الصفحة المقصودة',
    'pricingPage': 'صفحة التسعير'
  },
  '$vuetify': {
    'badge': 'شارة',
    'close': 'قريب',
    'Agree':'يوافق على',
    'dataIterator': {
      'noResultsText': 'لا توجد سجلات مطابقة',
      'loadingText': 'جارٍ تحميل العناصر ...'
    },
    'dataTable': {
      'itemsPerPageText': 'عدد الصفوف في الصفحة:',
      'ariaLabel': {
        'sortDescending': 'مرتبة تنازلياً.',
        'sortAscending': 'تم الترتيب تصاعديًا.',
        'sortNone': 'لم يتم الفرز.',
        'activateNone': 'تنشيط لإزالة الفرز.',
        'activateDescending': 'تنشيط للترتيب تنازليًا.',
        'activateAscending': 'قم بالتفعيل للترتيب تصاعديًا.'
      },
      'sortBy': 'ترتيب حسب'
    },
    'dataFooter': {
      'itemsPerPageText': 'مواد لكل صفحة:',
      'itemsPerPageAll': 'الكل',
      'nextPage': 'الصفحة التالية',
      'prevPage': 'الصفحة السابقة',
      'firstPage': 'الصفحة الأولى',
      'lastPage': 'آخر صفحة',
      'pageText': '{0} - {1} من {2}'
    },
    'datePicker': {
      'itemsSelected': 'تم تحديد {0}',
      'nextMonthAriaLabel': 'الشهر القادم',
      'nextYearAriaLabel': 'العام القادم',
      'prevMonthAriaLabel': 'الشهر الماضى',
      'prevYearAriaLabel': 'السنة الماضية'
    },
    'noDataText': 'لا تتوافر بيانات',
    'carousel': {
      'prev': 'المرئية السابقة',
      'next': 'المرئي التالي',
      'ariaLabel': {
        'delimiter': 'شريحة الرف الدائري {0} من {1}'
      }
    },
    'calendar': {
      'moreEvents': '{0} أخرى'
    },
    'fileInput': {
      'counter': '{0} ملفات',
      'counterSize': '{0} من الملفات (إجمالي {1})'
    },
    'timePicker': {
      'am': 'AM',
      'pm': 'PM'
    },
    'pagination': {
      'ariaLabel': {
        'wrapper': 'التنقل بين الصفحات',
        'next': 'الصفحة التالية',
        'previous': 'الصفحة السابقة',
        'page': 'الانتقال إلى الصفحة {0}',
        'currentPage': 'الصفحة الحالية ، الصفحة {0}'
      }
    }
  }
}
