export default {
  common: {
    add: 'Add',
    cancel: 'Cancel',
    description: 'Description',
    delete: 'Delete',
    Clear:'Clear',
    title: 'Title',
    save: 'Save',
    faq: 'FAQ',
    contact: 'Contact Us',
    tos: 'Terms of Service',
    policy: 'Privacy Policy'
  },
  board: {
    titlePlaceholder: 'Enter a title for this card',
    deleteDescription: 'Are you sure you want to delete this card?',
    editCard: 'Edit Card',
    deleteCard: 'Delete Card',
    state: {
      TODO: 'TO DO',
      INPROGRESS: 'INPROGRESS',
      TESTING: 'TESTING',
      DONE: 'DONE'
    }
  },
  chat: {
    online: 'Users Online ({count})',
    addChannel: 'Add Channel',
    channel: 'Channel | Channels',
    message: 'Message'
  },
  email: {
    compose: 'Compose Email',
    send: 'Send',
    subject: 'Subject',
    labels: 'Labels',
    emptyList: 'Empty email list',
    inbox: 'Inbox',
    sent: 'Sent',
    drafts: 'Drafts',
    starred: 'Starred',
    trash: 'Trash',
    work: 'Work',
    invoice: 'Invoice'
  },
  todo: {
    addTask: 'Add Task',
    tasks: 'Tasks',
    completed: 'Completed',
    labels: 'Labels'
  },
  dashboard: {
    SalesReferNo:'SalesReferNo',
    Cancelled:'Cancelled',
    DeliveryDate:'Delivery Date',
    Searchhere:'Search here',
    Date:'Date',
    Addphysicalstock:'Add physical stock?',
    Doyouwanttotakeorder:'Do you want to take order?',
    Areyousuretologout:'Are you sure to logout?',
    EASYACCOUNTS:'EASY ACCOUNTS',
    Scanner:'Scanner',
    more:'More',
    search:'Search',
    all:'All',
    route:'Route',
    SalesPerson:'Sales Person',
    filter:'Filter',
    activity: 'Activity',
    weeklySales: 'Weekly Sales',
    sales: 'Sales',
    sale:'Sale',
    damageh:'Damage',
    Order :'Order',
    Damage : 'Damage / Expiry',
    recentOrders: 'Recent Orders',
    sources: 'Traffic Sources',
    lastweek: 'vs last week',
    orders: 'Orders',
    customers: 'Customers',
    tickets: 'Support Tickets',
    viewReport: 'View Report',
    MonthlyTarget:'Monthly Target',
    PendingTarget:'Pending Target',
    SalesAmount:'Sales Amount',
    SalesAmountWithTax:'Sales Amount With Tax',
    SalesAmountWithExpiry:'Sales Amount With Expiry',
    NoofSales:'No of Sales',
    SalesReturn:'Sales Return',


    SalesPendingOrder:'Sales + Pending Order',
    CollectionAgainstSales :'Collection Against Sales',
    TotalCollection  :'Total Collection',
    FromDate:'FromDate',
    From:'From',
    To:'To',
    SalesAmountWithoutExpiry:'Sales Amount Without Expiry',
    Cash :'Cash',
    Cheque :'Cheque',
    Pending :'Pending',

SalesAmount:'Sales Amount',
PendingOrders:'Pending Orders',
DeliveredOrders:'Delivered Orders',
AllOrders:'All Orders',
PendingOrderAmount:'Pending Order Amount',
SalesPersonCount:'SalesPerson Count',
SelectedallRoute:'Selected all Route',
RouteCount:'Route Count',
gohead:' Go ahead, make a selection above!',


DeliveredOrderAmount:'Delivered Order Amount',// مبلغ الطلب الذي تم تسليمه',
AllPendingOrder:'All Pending Order',// كل الطلبات المعلقة',
Receipt :'Receipt',// إيصال',
TotalReceipt :'Total Receipt',
CashInHandh:'Cash in Hand',
CashinAllHands:'Cash in All Hands',
Stock:'Stock',// مخزون',
DamageExpire:'Damage Expire',// الضرر / انتهاء الصلاحية',
Godown :'Godown',//انزل',
SelectAll :'Select All',//. اختر الكل',
SelectedallGodown:'Selected all Godown',// تم تحديد كلانزل ',
SelectedallSalesPerson:"Selected all SalesPerson",
GodownCount:'GodownCount',// عد جوداون',
Goaheadmakeaselectionabove :'Go ahead make a selection above',// تفضل ، قم بالاختيار أعلاه!',
Cancel :'Cancel',
ok :'Ok',
Home :'Home',

SelectPrinter:'Select Printer',
CostingMethod:'Costing Method',
RouteMap:'Route Map',
Allocation:'Allocation',

DamageGodown :'Damage Godown',
SelectedallDamageGodown:'Selected all Damage Godown',
DamageGodownCount :'Damage Godown Count',
GodownCount:'Godown Count',
TotalOrders:'Total Orders',
BarcodeScanner:'Barcode Scanner',
Select :'Select',
Scanbarcode:'Scan barcode',

SaleDate:'Sale Date',
Anewerversion:'A newer version of this app is available',
Update:'Update',
LinkwaySoftwareSolutions:'Linkway Software Solutions',
  },
  usermenu: {
    profile: 'Profile',
    signin: 'Sign In',
    dashboard: 'Dashboard',
    signout: 'Sign Out'
  },
  error: {
    notfound: 'Page Not Found',
    other: 'An Error Ocurred'
  },
  check: {
    title: 'Set New Password',
    backtosign: 'Back to Sign In',
    newpassword: 'New Password',
    button: 'Set new password and Sign in',
    error: 'The action link is invalid',
    verifylink: 'Verifying link...',
    verifyemail: 'Verifying email address...',
    emailverified: 'Email verified! Redirecting...'
  },
  forgot: {
    title: 'Forgot Password?',
    subtitle: 'Enter your account email address and we will send you a link to reset your password.',
    email: 'Email',
    button: 'Request Password Reset',
    backtosign: 'Back to Sign In'
  },
  login: {
    Username:'Username',
    title: 'Sign In',
    email: 'Email',
    password: 'Password',
    button: 'Sign In',
    orsign: 'Or sign in with',
    forgot: 'Forgot password?',
    noaccount: 'Don\'t have an account?',
    create: 'Create one here',
    error: 'The email / password combination is invalid'
  },
  register: {
    title: 'Create Account',
    name: 'Full Name',
    email: 'Email',
    password: 'Password',
    button: 'Create Account',
    orsign: 'Or sign up with',
    agree: 'By signing up, you agree to the',
    account: 'Already have an account?',
    signin: 'Sign In'
  },
  utility: {
    maintenance: 'In Maintenance'
  },
  faq: {
    call: 'Have other questions? Please reach out '
  },
  ecommerce: {
    ClosingBalance:'ClosingBalance',
    CurrentTotal:'CurrentTotal',
    OpeningBalance:'OpeningBalance',
    Priority:'Priority',
    Amount:'Amount',
    Rate:'Rate',
    products: 'Products',
    filters: 'Filters',
    collections: 'Collections',
    priceRange: 'Price Range',
    customerReviews: 'Customer Reviews',
    up: 'and up',
    brand: 'Brand',
    search: 'Search for product',
    results: 'Results ( {0} of {1} )',
    orders: 'Orders',
    shipping: 'Shipping',
    freeShipping: 'Free Shipping',
    inStock: 'In Stock',
    quantity: 'Quantity',
    addToCart: 'Add To Cart',
    buyNow: 'Buy Now',
    price: 'Price',
    about: 'About this item',
    description: 'Description',
    reviews: 'Reviews',
    details: 'Product Details',
    cart: 'Cart',
    summary: 'Order Summary',
    total: 'Total',
    discount: 'Discount',
    Discountp:'Discount (%)',
    subtotal: 'Subtotal',
    continue: 'Continue Shopping',
    checkout: 'Checkout'
  },
  menu: {
    AssignServiceTask:'Assign Service Task',
    Quantity:'Quantity',
    ServiceTask:'Service Task',
    PasswordGeneration:'Password Generation',
    CostCenter:'Cost Center',
    SetTenderingLedgers:'Set Tendering Ledgers',
    LockUnlockVoucher:'Lock/Unlock Voucher',
    DoyouwanttolockyourMaterial:'Do you want to lock your Material',
    DoyouwanttolockyourDeliveryNote:'Do you want to lock your Delivery Note',
    Service:'Service',
    ServiceBooking:'Service Booking',
    BulkStockTransfer:'Bulk Stock Transfer',
    Attachments:'Attachments',
    DefragmentDatabase:'Defragment Database',
    NoCreditNotetoPrint:'No CreditNote to Print',
    NoCreditNotetodelete:'No CreditNote to delete',
    SalesPromotion:'Sales Promotion',
    Settings:'Settings',
    Company:'Company',
    Roll: 'Roll',
    Role:'Role',
    Branch:'Branch',
    VoucherSettings:'Voucher Settings',
    CompanySettings:'Company Settings',
    DebitNoteNo:'Debit Note No',
    TotalDebitNotes:'Total Debit Notes',
    CreditNoteNo:'Credit Note No',
    CreditNoteRegister:'Credit Note Register',
    TotalCreditNotes:'Total CreditNotes',
    DrLedger:'Dr Ledger',
    DebitNoteRegister:'Debit Note Register',
    CrLedger:'Credit Ledger',
    DebitNote:'Debit Note',
    CreditNote:'Credit Note',
    TotalLead:'Total Lead',
    Industry:'Industry',
    Source:'Source',
    CreatedBy:'Created By',
    Contacts:'Contacts',
    DeadLine:'Dead Line',
    LeadDate:'Lead Date',
    LeadRegister:'Lead Register',
    TotalOrder:'Total Order',
    DiningTable:'Dining Table',
    Kitchen:'Kitchen',
    DiningArea:'Dining Area',
    KitchenMessage:' Kitchen Message',
    OrderedBy:'Ordered By',
    LPO:"LPO",
    PurchaseOrder:"Purchase Order",
    Lead:"Lead",
    SelectPriceLevel:'Select Price Level',
    ExternalReports:'All Reports',
    TotalJournals:'Total Journals',
    ConfirmAllocation:'Confirm Allocation',
    ManageAllocation:'Manage Allocation',
    StockAllocation:'Stock Allocation',
    ProjectMaterialIssue:'Project Material Issue',
    Categories:'Categories',
    DoyouwanttodeleteLedger:'Do you want to delete ledger',
    Pleasegotothecustomerlocation:'Please go to the customer location.',
    Areyouvisitthiscustomer:'Are you visit this customer?',
    Doyouwanttoskipthiscustomer:'Do you want to skip this customer',
    Doyouwanttoexcel:'Do you want to excel',
    Selectatleastonedayfortheschedule:'Select atleast one day for the schedule',
    Pleaseenterschedulename:'Please enter schedule name',
    PleaseselectRouteandSchedule:'Please select Route and Schedule',
    Pleaseselectschedule:'Please select schedule',
    Pleasesetstartandendlocations:'Please set start and end locations',
    Pleaseentertargetamount:'Please enter target amount',
    Doyouwanttoupdate:'Do you want to update',
    PleaseenterVehicleTypename:'Please enter VehicleType name',
    DoyouwanttocreatenewVehiclegroup:'Do you want to create new Vehicle group?',
    DoyouwanttocreatenewvehicleType:'Do you want to create new vehicle Type?',
    PleaseselectVehicleGroupname:'Please select VehicleGroup name',
    PleaseenterVehicleGroupname:'Please enter VehicleGroup name',
     DoyouwanttocreatenewPurchasePerson:'Do you want to create new Purchase Person?',
    Doyouwanttocreatenewsalesman:'Do you want to create new salesman?',
    Create:'Create',
    PleaseSelectPurchasepersonname:'Please Select Purchaseperson name',
    PleaseenterPurchasepersonname:'Please enter Purchaseperson name',
    Route:'Route',
    CustomerRouteSector:'Customer Route/Sector',
    CustomerRouteMapping:'Customer Route Mapping',
    AddCustomerToRoute:'Add Customer To Route',
    Changeweeknumberinthecircle:'Change week number in the circle',
    ChangeWeekNumber:'Change Week Number',
    Week:'Week',
    Customer:'Customer',
    RouteSector:'Route / Sector',
    CustomerWise:'Customer Wise',
    RouteWise:'Route Wise',
    Start: 'Start',
    End: 'End',
    SearchScheduleName:'Search Schedule Name',
    ScheduleName:'Schedule Name',
    SaveLocations:'Save Locations',
    DayEndLocation:'Day End Location',
    DayStartLocation:'Day Start Location',
    SaveTargets:'Save Targets',
    TargetAmount:'Target Amount',
    MonthYear:'Month & Year',
    GodownDeliveryVan:'Godown / Delivery Van',
    RouteName:'Route Name',
    SearchRouteName:'Search Route Name',
    Target:'Target',
    RestrictLedger:'Restrict Ledger',
    RoleSettings:'Roll Settings',
    MenuItem:'Menu Item',
    SearchMenuItem:'Search Menu Item',
    AccessRoleName:'Access Role Name',
    AccessRole:'Access Role',
    SubCategoryName:'Sub Category Name',
    UnderCategory:'Under Category',
    SearchBySubCategory:'Search By SubCategory',
    SearchByCategory:'SearchBy Category',
    AddSubCategory:'Add SubCategory',
    AddCategory:'Add Category',
    AddPromotionCategory:'Add Promotion Category',
    AddItemType:'Add Item Type',
    MadeIn:'MadeIn',
    AddItemPacking:'Add Item Packing',
    AddItemMade:'Add Item Made',
    AddMake:'Add Make',
    Make:'Make',
    GroupName:'Group Name',
    AddVehicleGroup:'Add Vehicle Group',
    AddVehicleType:'Add VehicleType',
    VehicleGroup:'Vehicle Group',
    VehicleType: 'Vehicle Type',
    VehicleRegistrationplateNumber:'Vehicle Registration / PlateNumber',
    FleetNumberVehicleNo: 'Fleet Number / Vehicle Number',
    VehicleName:'Vehicle Name',
    SearchVehicle:'Search Vehicle',
    FormalName:'Formal Name',
    Symbol:'Symbol',
    SearchBySymbol:'Search By Symbol',
    MeasureUnit:'Measure Unit',
    Totalofdebitandcreditamountmustbeequal:'Total of debit and credit amount must be equal',
    StartyourdaybeforeopenJournal:'Start your day before open Journal',
    JournalDetails:'Journal Details',
    Credit:'Credit',
    Debit:'Debit',
    AddPurchasePerson:'Add Purchase Person',
    SearchByName:'Search By Name',
    CommissionPercentage:'Commission Percentage',
    MonthlyTargetAmount:'Monthly Target Amount',
    SalesPersonName:'Sales Person Name',
    DrCr:'Dr/Cr',
    OutofstockitemDoyouwanttocontinue:'Out of stock item, Do you want to continue',
    CustomerRemarks:'Customer Remarks',
    Blnc: 'Balance',
    TotalBillwaseBlc:'TotalBillwiseBlc',
    QuotationsManSignature:'QuotationsMan Signature',
    PreparedBy:'Prepared By',
    TermsAndConditions:'Terms And Conditions',
    Attention:'Attention',
    TotalDiscount:'Total Discount',
    QuotationDate:'Quotation Date',
    pleaseAddRoutes:'Please Add Routes',
    BankName:'Bank Name',
    PleaseselectToAccount:'Please select To Account',
    TenderingCashlessthaninvoiceAmount:'Tendering Cash less than invoice Amount',
    AdvancegraterthaninvoiceAmount:'Advance grater than invoice Amount',
    Referno:'Refer',
    CashAdvance:'Cash Advance',
    TenderingCash:'Tendering Cash',
    NearbyCustomer:'Nearby Customer',
    YoucantChangeSupplierinthisvoucher:'You cant Change Supplier in this voucher',
    Youhavenopermissiontothisvoucher:'You have no permission to this voucher',
    Noitemstoreturn:'No items to return',
    VoucherNodoesnotexist:'VoucherNo does not exist',
    PleaseenterInvoiceno:'Please enter Invoice no',
    PleaseenterPurchaseReturndate:'Please enter PurchaseReturn date',
    PurchasePersonSignature:'PurchasePerson Signature',
    ReturndBy:'Returnd By',
    PurchaseReferNo:'PurchaseRefer No',
    PurchaseReturnDate:'PurchaseReturn Date',
    SupplierSignature:'SupplierSignature',
    PurchasesManSignature:'PurchasesMan Signature',
    SupplierTRN:'SupplierTRN',
    LPO_No:'LPO_No',
    PurchaseAccount:'Purchase Account',
    PurchaseDate:'Purchase Date',
    BillFrom:'Bill From',
    SelectUser:'Select User',
    UpdatedTime:'Updated Time',
    TimeIntervalinSeconds:'Time Interval (in Seconds)',
    RefreshInterval:'Refresh Interval',
    NoCashLedgerLinked:'No Cash Ledger Linked',
    PleaseSelectPrinter:'Please Select Printer',
    AlreadySaved:'Already Saved',
    Customersaredifferent:'Customers are different, do you want to change Customer',
    Maximumreturnquantityis:'Maximum return quantity is',
    isthemaximum:'is the maximum',
    DeliveryQuantity:'Delivery Quantity',
    Sorrypleasegotothatcustomerplace:'Sorry.! please go to that customer place',
    Skipped:'Skipped',
    Nearby:'Nearby',
    Visited:'Visited',
    Unvisited:'Unvisited',
    PayableAmt:'Payable Amt',
    PaymentMode:'Payment Mode',
    AdjusttheAmount:'Adjust the Amount',
    ExcessAmount:'Excess Amount',
    AdvanceOnAccount:' Advance/ On Account',
    NetPayment:'Net Payment',
    Notifications:'Notifications',
    CurrentPayment:'Current Payment',
    ActiveLive:'Active(Live)',
    OpeningDate:'Opening Date',
    AccountGroup:'Account Group',
    AliasCode:'Alias/Code',
    NetReceipt:'Net Receipt',
    AdvanceOnAc:'Advance/On A/c',
    BalancetoAdjust:'Balance to Adjust',
    AutoAdjust:'Auto Adjust',
    Amounttopay:'Amount to pay',
    BillTotal:'Bill Total',
    BillDate:'Bill Date',
    AdjustBill:'Adjust Bill',
    BalanceAfter:'Balance After',
    CurrentReceipt:'Current Receipt',
    Balance:'Balance',
    TotalBalanceAfter: 'Total Balance After',
    TotalBlcAfter: 'Total Blc.After',
    TotalCurrentBlc:'Total Current Blc.',
    TotalCurrentBalance:'Total Current Balance',
    TransferdSuccessfully:'Transferd Successfully',
    TransferDate:'Transfer Date',
    SelectGodown:'Select Godown',
    BulkDamageTransfer:'Bulk Damage Transfer',
    Manager:'Manager',
    LedgerRegister:'Ledger Register',
    OpeningBalance:'Opening Balance',
    Group:'Group',
    Showledgerinsubgroupalso:'Show ledger in sub group also',
    LedgerGroup:'Ledger Group',
    LedgerStatus:'Ledger Status',
    SupplierRegister:'Supplier Register',
    CustomerRegister:'Customer Register',
    ItemRegister:'Item Register',
    ZeroStock:'Zero Stock',
    Active:'Active',
    ActualQty:'ActualQty',
    Stockpcs:'Stock(pcs)',
    NoStock:'No Stock',
    GodownStock:'Godown Stock',
    SoldOn:'Sold On',
    SoldRate:'Sold Rate',
    Nosalesforthisitem:'No sales for this item',
    LastSaleDetailsofthisItem:'Last Sale Details of this Item',
    PurchaseRate:'Purchase Rate',
    PurchaseOn:'Purchase On',
    PurchaseNo:'Purchase No',
    Nopurchaseforthisitem:'No purchase for this item',
    LastPurchaseDetailsofthisItem:'Last Purchase Details of this Item',
    Iteminuse:'Item in use',
    Noitemtodelete:'No item to delete',
    Added:'Added',
    ThisAlternateunitalreadyadded:'This Alternate unit already added',
    PleaseenterRetailRate:'Please enter RetailRate',
    Pleaseentercost:'Please enter cost',
    PleaseenterConversion:'Please enter Conversion',
    PleaseselectUnit:'Please select Unit',
    PleaseenterBarcode:'Please enter Barcode',
    PleaseenterItemName:'Please enter ItemName',
    youcantdeletebasicitem:'you cant delete basic item',
    ItemCard:'Item Card',
    NewItem:'New Item',
    ReturnPolicy:'Return Policy',
    PromotionCategory:'Promotion Category',
    AccessLetter:'AccessLetter',
    Suppliers:'Suppliers',
    ItemType:'Item Type',
    Packing:'Packing',
    MadeIn:'Made In',
    MakeBrand:'Make / Brand',
    HSNCode:'HSN Code',
    RackNo:'Rack No',
    ShelfNo:'Shelf No',
    ReorderQuantity:'Reorder Quantity',
    ReorderLevel:'Reorder Level',
    OpeningCost:'Opening Cost',
    OpeningStock:'Opening Stock',
    Splitunitininvoice:'Split unit in invoice(eg:2ctn+3 pcs)',
    RawMaterial:'Raw Material',
    IsActive:'IsActive',
    Commissionp:'Commission %',
    MoreOptions:'More Options',
    Convertion:'Conversion',
    AlternateUnits:'Alternate Units',
    Online:'Online',
    New:'New',
    SubCategory: 'Sub Category',
    SearchCategory:'Search Category',
    Category:'Category',
    MinimumQuantity:'Minimum Quantity',
    Wholesalerate:'Wholesale rate',
    ProfitAmount:'Profit Amount',
    Profitp:'Profit %',
    ChooseUnit:'Choose Unit',
    Conversion:'Conversion',
    Itembarcodealreadyexist:'Item barcode already exist',
    NameArabic:'Name (Arabic) ' ,
    Name:'Name ',
    Itemcodealreadyexist:'Item code already exist',
    CurrentStock:'Current Stock',
    ChooseUserPhoto:'Choose User Photo',
    LinkedRoutes: 'Linked Routes',
    AvailableCustomers:'Available Customers',
    AvailableRoutes:'Available Routes',
    LinkedCustomerGroups:'Linked Customer Groups',
    CustomerGroupCount:'CustomerGroup Count',
    SelectedallCustomerGroup:'Selected all CustomerGroup',
    AvailableCustomerGroups:'Available Customer Groups',
    LinkedCashBankLedger:'Linked Cash & Bank Ledger',
    LedgerCount:'Ledger Count',
    SelectedallLedger:'Selected all Ledger',
    AvailableCashBankLedger:'Available Cash & Bank Ledger',
    LinkedPurchasePersons:'Linked Purchase Persons',
    PurchasepersonCount:'Purchaseperson Count',
    SelectedallPurchaseperson:'Selected all Purchaseperson',
    Action:'Action',
    SalesPersons:' Sales Persons',
    AvailablePurchasePersons:'Available Purchase Persons',
    Link:'Link',
    LinkedSalesPersons:'Linked Sales Persons',
    AvailableSalesPersons:'Available Sales Persons',
    CustomerGroups:'Customer Groups',
    CashBankLedger:'Cash & Bank Ledger',
    PurchasePersons:'Purchase Persons',
    SalesPersons:'Sales Persons',
    AmountExcludingTax:'Amount (Excluding Tax)',
    RateExcludingTax:'Rate (Excluding Tax)',
    TaxAmount:'Tax Amount',
    SelectRouteandSchedule:'Select Route and Schedule',
    NoCustomertodelete:'No Customer to delete',
    PleaseenterCustomername:'Please enter Customer name',
    TransferdSuccessfully:'TransferdSuccessfully',
    CancelledSuccessfully:'Cancelled Successfully',
    DoyouwanttoTransferAgain:'Do you want to Transfer Again',
    DoyouwanttoCancel:'Do you want to Cancel',
    Schedule:'Schedule',
    ChooseCustomerPhoto:'Choose Customer Photo',
    AssetName:'Asset Name',
    AssetCode:'AssetCode',
    Code:'Code',
    Verify:'Verify',
    Verified:'Verified',
    SerialNo:'Serial No',
    TransferAgain:'Transfer Again',
    SerialNo:'SerialNo',
    AssignedDate:'Assigned Date',
    Accept:'Accept',
    Reject:'Reject',
    Lock:'Lock',
    UnLock:'UnLock',
    Rejected:'Rejected',
    Confirmed:'Confirmed',
    GodownName:'Godown Name',
    Routes:'Routes',
    LocateMe:'Locate Me',
    Set:'Set',
    Longitude:'Longitude',
    Latitude:'Latitude',
    GetDirection:'Get Direction',
    SetLocation:'Set Location',
    AddSaleRate:'Add Sale Rate%',
    CustomerGroup:'Customer Group',
    OpeningBalanceAson:'Opening Balance As on ',
    State:'State',
    CustomerCode:'Customer Code',
    CustomerName:'Customer Name',
    Assets:'Assets',
    GetItemsByInvoiceNo:'Get Items By Invoice No',
    SelectReturnItems:'Select Return Items',
    InvoiceNo:'InvoiceNo',
    DeletedSuccessfully:'Deleted Successfully',
    UpdatedSuccessfully:'Updated Successfully',
    AddedSuccessfully:'Added Successfully',
    Addsufficientdetails:'Add sufficient details',
    SelectRouteandSchedule:'Select Route and Schedule',
    Alreadyadded:'Already added',
    NoSuppliertodelete:'No Supplier to delete',
    Pleaseentersuppliername:'Please enter supplier name',
    Call:'Call',
    TRN:'TRN',
    CreditAmount:'Credit Amount',
    Days:'Days',
    CreditLimit:'Credit Limit',
    SupplierGroup:'Supplier Group',
    OpeningBalanceAson:'Opening Balance As on',
    Location:'Location',
    PinCode:'PinCode',
    Fax:'Fax',
    DetailInformation:'Detail Information',
    MobileNumber:'Mobile Number',
    PhoneNumber:"Phone Number",
    SupplierCode:'Supplier Code',
    SupplierName:'Supplier Name',
    Success:'Success',
    pleaseselectuser:'Please select user',
    NoUsertodelete:'No User to delete',
    Pleasefillsufficientdetails:'Please fill sufficient details',
    UserisActiveLive:'User is Active(Live)',
    Vehicle:'Vehicle',
    CashLedger:'Cash Ledger',
    PurchasePerson:'Purchase Person',
    DeviceIds:'Device Ids',
    OtherDetails:'Other Details',
    UserMapping:'User Mapping',
    AccessRole:'Access Role',
    UserName:'User Name',
    BasicInformation:'Basic Information',
    UserLinks:'User Links',
    Detail:'Detail',
    Basic:'Basic',
    ByDate:'By Date',
    JournalNo:'Journal No',
    JournalRegister:'Journal Register',
    GoodsReceiptNo:'GoodsReceipt No',
    Purchasepersons:'Purchasepersons',
    GoodsReceiptRegister:'GoodsReceipt Register',
    PurchasePersonsCount:'PurchasePersons Count',
    SelectedallPurchasePersons:'Selected all PurchasePersons ',
    SupplierCount:'Supplier Count',
    SelectedallSupplier:'Selected all Supplier',
    AllReceipt:'All Receipt',
    PendingReceipt:'Pending Receipt',
    GoodsReceipts:'GoodsReceipts',
    PurchaseReturnNo:'Purchase Return No',
    PurchaseReturnRegister:'PurchaseReturn Register',
    QuotationRegister:'Quotation Register',
    StatusCount:'Status Count',
    SelectedallStatus:'Selected all Status',
    TotalQuotation:'Total Quotation',
    SalesReturnNo:'Sales Return No',
    SalesReturnRegister:'SalesReturn Register',
    TotalReturn:'Total Return',
    VoucherTypeCount:'VoucherType Count',
    SelectedallVoucherType:'Selected all VoucherType',
    VoucherType:'VoucherType',
    PurchaseRegister:'Purchase Register',
    PurchasePersonCount:'PurchasePerson Count',
    SelectedallPurchasePerson:'Selected all PurchasePerson',
    PurchasedBy:'Purchased By',
    TotalPurchase:'Total Purchase',
    Salespersons:'Salespersons',
    DeliveryNoteRegister:'DeliveryNote Register',
    AllDeliveries:'All Deliveries',
    PendingDeliveries:'Pending Deliveries',
    DeliveryNotes:'DeliveryNotes',
    PaymentNo:'Payment No',
    Payments:'Payments',
    PaymentRegister:'Payment Register',
    PaidByCount:'PaidBy Count',
    SelectedallPaidBy:'Selected all PaidBy ',
    TotalPayment:'Total Payment',
    VoucherNoDoesnotexist:'Voucher No Does not exist',
    ReceiptRegister:'Receipt Register',
    ReceivedByCount:'ReceivedBy Count',
    SelectedallReceivedBy:'Selected all ReceivedBy',
    PhysicalStockRegister:'PhysicalStock Register',
    GodownCount:'Godown Count',
    SelectedallGodown:'Selected all Godown ',
    TotalPhysicalStock:'Total PhysicalStock',
    StockTransferPerson:'StockTransfer Person',
    StockTransferRegister:'StockTransfer Register',
    OutwardToGodownCount:'OutwardToGodown Count',
    SelectedallOutwardToGodown:'Selected all OutwardToGodown',
    OutwardFromGodownCount:'OutwardFromGodown Count',
    SelectedallOutwardFromGodown:'Selected all OutwardFromGodown ',
    InwardToGodownCount:'InwardToGodown Count',
    SelectedallInwardToGodown:'Selected all InwardToGodown',
    InwardFromGodownCount:'InwardFromGodown Count',
    SelectedallInwardFromGodown:'Selected all InwardFromGodown',
    Status:'Status',
    TotalStockTransfer:'Total StockTransfer',
    Expiry:'Expiry',
    Buyback:'Buyback',
    SalesRegister:'Sales Register',
    ItemsCount:'Items Count',
    SelectedallItems:'Selected all Items',
    ModeCount:'Mode Count',
    SelectedallMode:'Selected all Mode',
    ItemWise:'Item Wise',
    ByVoucherNo:'By VoucherNo',
    TotalSales:'Total Sales',
    OrderRegister:'Order Register',
    CustomerCount:'Customer Count',
    SelectedallCustomer:'Selected all Customer',
    IgnoreFromDate:'Ignore From Date',
    View:'View',
    SelectDateType:'Select Date Type',
    PendingOrdersOnly:'Pending Orders Only',
    NoContent:'No Content',
    NoSalestoPrint:'No Sales to Print',
    Noitemstosale:'No items to sale',
    Pleaseadddetails:'Please add details',
    Noitemstoload:'No items to load',
    NoPhysicalStocktoPrint:'No PhysicalStock to Print',
    NoPhysicalStocktodelete:'No PhysicalStock to delete',
    Pleaseentervalidphysicalstock:'Please enter valid physical stock',
    Varianceiszero:'Variance is zero',
    PleaseselectGodownfirst:'Please select Godown first',
    Doyouwanttoloadallitems:'Do you want to load all items',
    FreshGodown:'Fresh Godown',
    Fresh:'Fresh',
    PhysicalStockDetails:'Physical Stock Details',
    StoreKeeper:'Store Keeper',
    VarianceValue:'Variance Value',
    TotalVariance:'Total Variance',
    SystemStockValue:'System Stock Value',
    PhysicalStockValue:'Physical Stock Value',
    Value:'Value',
    Cost:'Cost',
    SystemStock:'System Stock',
    Startyourdaybeforeopenphysicalstock:' Start your day before open physical stock',
    Variance:'Variance',
    Reference:'Reference',
    Store:'Store',
    Areyousureyouwanttoleavethispage:'Are you sure you want to leave this page ?',
    NoContratodelete:'No Contra to delete',
    PleaseEnterContraDetails:'Please Enter Contra Details',
    ContraDetails:'Contra Details',
    StartyourdaybeforeopenContra:'Start your day before open Contra',
    FromAccount:'From Account',
    ToAccount:'To Account',
    NoPaymenttoPrint:'No Payment to Print',
    NoPaymenttodelete:'No Payment to delete',
    PleaseEnterPaymentDetails:'Please Enter Payment Details',
    YoucantaddmoreSuppliers:'You cant add more Suppliers',
    PaymentDetails:'Payment Details',
    PaidBy:'Paid By',
    PaymentDate:'Payment Date',
    StartyourdaybeforeopenPayment:'Start your day before open Payment',
    PaidTo:'Paid To',
    PaidFrom:'Paid From',
    NoReceipttoPrint:'No Receipt to Print',
    NoReceipttodelete:'No Receipt to delete',
    PleaseEnterReceiptDetails:'Please Enter Receipt Details',
    Youcantaddmorecustomers:'You cant add more customers',
    ChequeDate:'Cheque Date',
    ChequeNo:'Cheque No',
    Bank:'Bank',
    CurrentBalance:'Current Balance ',
    ReceiptDetails:'Receipt Details',
    PleaseselectAccountfirst:'Please select Account first',
    ReceivedBy:'Received By',
    Project:'Project',
    ReceiptDate:'Receipt Date',
    Signature:'Signature',
    Approvedby:'Approved by',
    Preparedby:'Prepared by',
    StartyourdaybeforeopenReceipt:'Start your day before open Receipt',
    ReceivedFrom:'Received From',
    ReceivedTo:'Received To',
    PleaseselectDeliverdBy:'Please select Deliverd By',
    PleaseenterDeliveryNotedate:'Please enter DeliveryNote date',
    PleaseenteravalidQty:'Please enter a valid Qty',
    DoyouwanttodeleteDeliveryNote:'Do you want to delete DeliveryNote?',
    PleaseSelectDeliveredBy:' Please Select DeliveredBy',
    SelectDeliveredBy:'Select DeliveredBy',
    DescriptionOptional:'Description (Optional)',
    LPONo:'LPO No',
    DeliveryNoteDate:'DeliveryNote Date',
    DeliveredBySignature:'DeliveredBy Signature',
    DeliveredBy:'Delivered By',
    StartyourdaybeforetakeDeliveryNote:'Start your day before take DeliveryNote',
    Godown:'Godown',
    UserManagement:'User Management',
    Requested:'Requested',
    SuccefullyRequested:'Succefully Requested',
    ReRegister:'Re - Register',
    Register:'Register',
    DeviceId:'Device Id ',
    YourrequesthasbeenRejected:'Your request has been Rejected',
    Yourrequesthasbeensent:'Your request has been sent',
    DeviceRegister:'Device Register',
    DamageExpiryItems:'Damage / Expiry Items',
    Pleaseselectsufficientdetails:'Please select sufficient details',
    PendingOrders:'Pending Orders',
    PendingDeliveryNotes:'Pending Delivery Notes',
    CustomerGSTIN:'Customer GSTIN',
    CustomerTRN:'Customer TRN',
    CustomerDetails:'Customer Details',
    ShipTo:'ShipTo',
    Invalidusernameorpassword:'Invalid username or password',
    MaximumDiscountPercentageis:'Maximum Discount Percentage is',
    NoSaletodelete:'No Sale to delete',
    CheckyourInternetConnection:'Check your Internet Connection',
    CreditLimitExceededforthisCustomer:'Credit Limit Exceeded for this Customer',
    YoucantsaleOutofstockitems:'You cant sale Out of stock items',
    Pleaseadditemdetails:'Please  add item details',
    PleaseenterQuotationNumber:'Please enter Quotation Number',
    Pleaseselectsitelocation:'Please select site location',
    PleaseselectSalesperson:'Please select Salesperson',
    PleaseselectCustomer:'Please select Customer',
    PleaseselectBankAccount:'Please select Bank Account',
    PleaseselectCashAccount:'Please select Cash Account',
    PleaseselectRoute:'Please select Route',
    PleaseselectSaleAccount:'Please select Sale Account',
    PleaseselectCurrency:'Please select Currency',
    Pleaseselectpaymentmode:'Please select payment mode',
    PleaseselectBranch:'Please select Branch',
    PleaseenterVoucherDate:'Please enter VoucherDate',
    Pleaseselectavalidcustomer:'Please select a valid customer',
    Deleted:'Deleted',
    Selectpapersize:' Select paper size !',
    Selectprintformat:'Select print format',
    SelectPrinter:'Select Printer !',
    DeselectAll:'Deselect All',
    Pleaseselectgodown:'Please select godown',
    ItemDescription:'Item Description',
    Creditlimitexceededforthiscustomer:'Credit limit exceeded for this customer',
    signedinvoicecopyreceivedbycustomer:' signed invoice copy received by customer',
    Notes:'Notes',
    eWayBillNo:'eWay Bill No',
    VehicleNo:'Vehicle No',
    DespatchedThrough:'Despatched Through',
    BillofLadingLRNo:'Bill of Lading/LR No',
    DespatchDocumentNo:'Despatch Document No',
    QuotationOrderNo:'Quotation/Order No',
    DeliveryNoteNo:'DeliveryNote No',
    LPOrderNo:'L.P. Order No',
    Currency:'Currency',
    ProformaInvoice:'Proforma Invoice',
    SiteLocation:'Site Location',
    SalesAccount:'Sales Account',
    CashAccount:'Cash Account',
    SalesMode:'Sales Mode',
    ReferenceNoalreadyexist:'Reference No already exist',
    SaleNo:'Sale No',
    InvoiceDetails:'Invoice Details',
    Mode:'Mode',
    GodownAvailableStock:'Godown(Available Stock',
    Moredetails:' More Details',
    More:'More',
    Tax:'Tax',
    Taxp:'Tax (%)',
    AmountIncludingTax:'Amount (Including Tax)',
    RateIncludingTax:'Rate (Including Tax)',
    DamagedItem:'Damaged Item',
    ReturnItem:'Return Item',
    ReturnedItemsBuyback:'Returned Items / Buyback',
    AmountIncludingTax:'Amount Including Tax',
    TaxPerc:'Tax Perc',
    Particulars:'Particulars',
    AccountDetails:'Account Details',
    OtherCharges:'Other Charges',
    Percentage:'Percentage',
    NetAmount:'Net Amount',
    RoundOff:'Round Off',
    VAT:'VAT',
    GST:'GST',
    SubTotal:'Sub Total',
    LedgerName:'Ledger Name',
    TotalExcTax:'Total(Exc.Tax)',
    TotalIncTax:'Total(Inc.Tax)',
    Cess:'Cess',
    Tax:'Tax',
    Startyourdaybeforesale:'Start your day before sale',
    RejectedSuccessfully:'Rejected Successfully',
    verifiedSuccessfully:'verified Successfully',
    LockedSuccessfully:'Locked Successfully',
    UnLockedSuccessfully:'UnLocked Successfully',
    DeleteSuccessfully:'Delete Successfully',
    NoTransfertodelete:'No Transfer to delete',
    Voucherislocked:'Voucher is locked',
    Youhavenopermission:'You have no permission',
    failed:'Failed',
    SavedSuccessfully:'Saved Successfully',
    PleaseEnterItemdetails:'Please Enter Item details',
    PleaseEnteralldetails:'Please Enter all details',
    Outofstockitem:'Out of stock item',
    EntervalidQuantity:'Enter valid Quantity',
    YoucantaddmultipleGodownransfer:'You cant add  multiple Godown ransfer',
    FromandToarethesamegodown:'From and To are the same godown',
    DoyouwanttoReject:'Do you want to Reject ?',
    DoyouVerified:'Do you Verified ?',
    Doyouwanttounlock:'Do you want to unlock ?',
    Doyouwanttolock:'Do you want to lock ?',
    Item:'Item',
    Qty:'Qty',
    StartyourdaybeforetakeTransfer:'Start your day before take Transfer',
    Startyourdaybeforetakeorder:'Start your day before take order',
    TransferNo:'Transfer No',
    Inward:'Inward',
    Outward:'Outward',
    Voucher:'Voucher',
    CustomersLastRate:'Customers Last Rate',
    RetailRate:'Retail Rate',
    ViewLastBill:'View Last Bill',
    Pleaseentersufficientdetails:'Please enter sufficient details',
    Pleaseenteravalidquantity:'Please enter a valid quantity',
    Name:'Name',
    CustomerSignature:'Customer Signature',
    SalesManSignature:'SalesMan Signature',
    VerifySignature:'Verify Signature',
    PleaseSelectSalesperson:' Please Select Salesperson',
    SelectSalesperson:'Select Salesperson',
    DoyouwantUpdateCustomerLocation:'Do you want Update Customer Location?',
    Print:' Print',
    Doyouwanttoprint:'Do you want to print',
    PleaseselectCustomerfirst:'Please select Customer first',
    Doyouwanttolockyourorder:'Do you want to lock your order?',
    Doyouwanttodeleteorder:'Do you want to delete order?',
    Doyouwanttodelete:'Do you want to delete?',
    ChangepositionofItem:'Change position of Item',
    BillQuantity:'Bill Quantity',
    Unit:'Unit',
    Outofstock:'Out of stock',
    ItemNameArabic:'ItemNameArabic',
    Items:'Items',
    Barcodedoesnotexist:'Barcode does not exist !',
    Itemcodedoesnotexist:'Item code does not exist !',
    ItemDetails:'Item Details',
    RemarksOptional:'Remarks (Optional)',
    BranchCode:'Branch Code',
    OrderDate:'Order Date',
    ReferenceNo:'Reference No',
    OrderNo:'Order No',
    VoucherDetails:' Voucher Details',
    VATIN:'VATIN',
    GSTIN:'GSTIN',
    Mobile:'Mobile',
    Address:'Address',
    ContactPerson:'Contact Person',
    Location:'Location',
    Supplier:'Supplier',
    Remarks:'Remarks',
    FOC:'FOC',
    Barcode:'Barcode',
    SalesPerson:'Sales Person',
    ItemName:'Item Name',
    ItemCode:'Item Code',
    BillTo:'Bill To',
    Dark:'Dark',
    Light:'Light',
    Theme:'Theme',
    SelectPrintFormat:'Select Print Format',
    PrintFormat:'Print Format',
    PrinterSelection :'Printer Selection',
    Doyouwanttoendyourday:'Do you want to end your day?',
    EndDay:'End Day ',
    SelectRoute:'Select Route',
    ChangeRoute:'Change Route',
    pleseenterthereasonforend:'plese enter the reason for end',
    Reason:'Reason',
    Notyetworkminumumworkinghours:'Not yet work minumum working hours *',
    EnteredinvalidKilometre:'Entered invalid Kilometre *',
    pleaseenterEndKilometre:'Please Enter End Kilometre',
    OdoKilometre:'Odo Kilometre',
    No:'No',
    Back:'Back',
    Doyouwanttocontinue:'Do you want to continue?',
    ToGodown:' To Godown',
    FromGodown:'From Godown',
    VoucherNo:'Voucher No',
    PendingStockTransfer:'Pending StockTransfer',

    Yes:'Yes',
    Language:'Language',
    Preferences:'Preferences',
    CheckUpdates:'Check Updates',
    BulkDamageTransfer:'Bulk Damage Transfer',
    LiveLocation:'Live Location',
    Tools:'Tools',
    BillsReceivable:'Bills Receivable',
    Reports:'Reports',
    Journal:'Journal',
    GoodsReceipt:'Goods Receipt',
    Purchase: 'Purchase',
    PurchReturn:'Purch Return',
    PurchaseReturn:'Purchase Return',
    Quotation:'Quotation',
    DayBook:'Day Book',
    Registers:'Registers',
    Contra:'Contra',
    PhysicalStock:'Physical Stock',
    StockTransfer:'Stock Transfer',
    DeliveryNote:'Delivery Note',
    Delivery:'Delivery',
    Payment:'Payment',
    SalesOrder:'Sales Order',
    Vouchers:'Vouchers',
    Ledger:'Ledger',
    StockItems:'Stock Items',
    Customer:'Customer',
    verifiedby:'verified by',
    masters:'Masters',
    search: 'Search (press "ctrl + /" to focus)',
    dashboard: 'Dashboard',
    logout: 'Logout',
    StartDay: 'Start Day',
    EndDay: 'End Day',
    profile: 'Profile',
    blank: 'Blank Page',
    pages: 'Pages',
    others: 'Others',
    email: 'Email',
    chat: 'Chat',
    todo: 'To Do',
    board: 'Task Board',
    users: 'Users',
    usersList: 'List',
    usersEdit: 'Edit',
    ecommerce: 'Ecommerce',
    ecommerceList: 'Products',
    ecommerceProductDetails: 'Product Details',
    ecommerceOrders: 'Orders',
    ecommerceCart: 'Cart',
    auth: 'Auth Pages',
    authLogin: 'Signin / Login',
    authRegister: 'Signup / Register',
    authVerify: 'Verify Email',
    authForgot: 'Forgot Password',
    authReset: 'Reset Password',
    errorPages: 'Error Pages',
    errorNotFound: 'Not Found / 404',
    errorUnexpected: 'Unexpected / 500',
    utilityPages: 'Utility Pages',
    utilityMaintenance: 'Maintenance',
    utilitySoon: 'Coming Soon',
    utilityHelp: 'FAQs / Help',
    levels: 'Menu Levels',
    disabled: 'Menu Disabled',
    docs: 'Documentation',
    feedback: 'Feedback',
    support: 'Support',
    landingPage: 'Landing Page',
    pricingPage: 'Pricing Page'
  },
  // Vuetify components translations
  $vuetify: {
    badge: 'Badge',
    close: 'Close',
    Agree:'Agree',
    dataIterator: {
      noResultsText: 'No matching records found',
      loadingText: 'Loading items...'
    },
    dataTable: {
      itemsPerPageText: 'Rows per page:',
      ariaLabel: {
        sortDescending: 'Sorted descending.',
        sortAscending: 'Sorted ascending.',
        sortNone: 'Not sorted.',
        activateNone: 'Activate to remove sorting.',
        activateDescending: 'Activate to sort descending.',
        activateAscending: 'Activate to sort ascending.'
      },
      sortBy: 'Sort by'
    },
    dataFooter: {
      itemsPerPageText: 'Items per page:',
      itemsPerPageAll: 'All',
      nextPage: 'Next page',
      prevPage: 'Previous page',
      firstPage: 'First page',
      lastPage: 'Last page',
      pageText: '{0}-{1} of {2}'
    },
    datePicker: {
      itemsSelected: '{0} selected',
      nextMonthAriaLabel: 'Next month',
      nextYearAriaLabel: 'Next year',
      prevMonthAriaLabel: 'Previous month',
      prevYearAriaLabel: 'Previous year'
    },
    noDataText: 'No data available',
    carousel: {
      prev: 'Previous visual',
      next: 'Next visual',
      ariaLabel: {
        delimiter: 'Carousel slide {0} of {1}'
      }
    },
    calendar: {
      moreEvents: '{0} more'
    },
    fileInput: {
      counter: '{0} files',
      counterSize: '{0} files ({1} in total)'
    },
    timePicker: {
      am: 'AM',
      pm: 'PM'
    },
    pagination: {
      ariaLabel: {
        wrapper: 'Pagination Navigation',
        next: 'Next page',
        previous: 'Previous page',
        page: 'Goto Page {0}',
        currentPage: 'Current Page, Page {0}'
      }
    }
  }
}
